63f7b34db8d8cdea90c76aacccf841ec
::res://::1765004923
default_bus_layout.tres::AudioBusLayout::-1::1764927550::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1764927545::0::1::::<><><>0<>0<><>::
GlobalSignals.gd::GDScript::6807771569628890967::1764936733::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::1068338843696736138::1764926450::1764927552::1::::<><><>0<>0<>2e99977f5c680996cba634641f8b2418<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player_data.gd::GDScript::-1::1764927545::0::1::::<>Node<><>0<>0<><>::
::res://parts/::1764994567
Godot 프로젝트에 새로운 파트를 추가하는 방법 가이드.txt::TextFile::-1::1764994567::0::1::::<><><>0<>0<><>::
HomingMissilePart.gd::GDScript::2225105219973444354::1764998283::0::1::::<>Node<><>0<>0<><>::
HomingMissilePart.tscn::PackedScene::1085334222057617270::1764927545::0::1::::<><><>0<>0<><>::uid://6x4fmrmdffn3::::res://parts/HomingMissilePart.gd
homing_missile_part.tres::Resource/Part::6811515068463822056::1764927545::0::1::::<><><>0<>0<><>::uid://b7yovahwqm2p0::::res://parts/part.gd<>uid://c5a3o0vq5x704::::res://파츠/쇄빙선파츠2.png<>uid://pp0kciwj7vj7::::res://parts/HomingMissilePart.tscn
part.gd::GDScript::4682896297613400291::1764927545::0::1::::Part<>Resource<><>0<>0<><>::
::res://skills/::1764927545
skill.gd::GDScript::3220611441444336985::1764927545::0::1::::Skill<>Node<><>0<>0<><>::
::res://ui/::1764927545
KeybindScreen.gd::GDScript::2153843171880601391::1764927545::0::1::::<>Control<><>0<>0<><>::
KeybindScreen.tscn::PackedScene::4576673520857760294::1764927545::0::1::::<><><>0<>0<><>::res://ui/KeybindScreen.gd
OptionScreen.gd::GDScript::5069879192848812738::1764927545::0::1::::<>Control<><>0<>0<><>::
OptionScreen.tscn::PackedScene::8152758878348101838::1764927545::0::1::::<><><>0<>0<><>::res://ui/OptionScreen.gd
PartSelectionScreen.gd::GDScript::811487947053511082::1764927545::0::1::::<>Control<><>0<>0<><>::
PartSelectionScreen.tscn::PackedScene::6309152874884256977::1764927545::0::1::::<><><>0<>0<><>::uid://ltdc8v6qo3i1::::res://ui/PartSelectionScreen.gd<>res://ui/PlayerPreview.tscn
PlayerPreview.gd::GDScript::7044377085280549668::1764927545::0::1::::<>Node2D<><>0<>0<><>::
PlayerPreview.tscn::PackedScene::-1::1764927545::0::1::::<><><>0<>0<><>::res://스테이지3/player.tscn<>res://ui/PlayerPreview.gd
SettingsManager.gd::GDScript::4317043941867104917::1764927545::0::1::::<>Node<><>0<>0<><>::
::res://배경화면/::1764927545
배경화면.tscn::PackedScene::3274542623135443100::1764927545::0::1::::<><><>0<>0<><>::
::res://스테이지1/::1764937057
1stageboss.png::CompressedTexture2D::3811301216991713737::1764927545::1764927545::1::::<><><>0<>0<>6e5186a8d1b680c9729cad8f20d4ee5c<>res://.godot/imported/1stageboss.png-687e026d1a18215271d7a94a14ebf3fb.ctex::
3parts.png::CompressedTexture2D::5164956582521344524::1764927671::1764927750::1::::<><><>0<>0<>11a22d056d500403e768206eed7b64e9<>res://.godot/imported/3parts.png-830239a5f36d61438ef7dc1d2faa1a37.ctex::
backstage2.jpg::CompressedTexture2D::4707815913556088009::1764927545::1764927545::1::::<><><>0<>0<>281c205484c19316a0fbc3dfe5c84825<>res://.godot/imported/backstage2.jpg-8842104c9afa201252707dc40c202b02.ctex::
backstage.jpg::CompressedTexture2D::3101960439880743598::1764927545::1764927545::1::::<><><>0<>0<>a4282efdb55314d300b6592317187cd0<>res://.godot/imported/backstage.jpg-1c8512f299d160f01c0c56765431dcbd.ctex::
bigbullet_parts.png::CompressedTexture2D::4647744046451335531::1764927672::1764927750::1::::<><><>0<>0<>19a9922ba68c12253a821eb698511b4b<>res://.godot/imported/bigbullet_parts.png-6667137dfc15800b87634d7dce4ab6e3.ctex::
big_explosion.gd::GDScript::-1::1764927671::0::1::::<>Node2D<><>0<>0<><>::
big_explosion.tscn::PackedScene::7885194307660761072::1764927750::0::1::::<><><>0<>0<><>::uid://521np28kup16::::res://스테이지1/big_explosion.gd<>uid://dd1ba8gsppmlc::::res://스테이지1/tank_explosion2.png<>uid://ddmk28acrgfmq::::res://스테이지1/tank_explosion3.png<>uid://dxpeesy1w57gm::::res://스테이지1/tank_explosion4.png
bossttack.png::CompressedTexture2D::3744921949064696265::1764927545::1764927545::1::::<><><>0<>0<>2c773b6a21e7dc7fce2c84a498d98672<>res://.godot/imported/bossttack.png-967b40cfd1ff697c8e4bd4a10f0cff8a.ctex::
bullet.png::CompressedTexture2D::1419088296067441543::1764927545::1764927545::1::::<><><>0<>0<>7f6b4ad0076bee2c651ebc48516eb764<>res://.godot/imported/bullet.png-00164fe15e4ade992bdd8e981a8315e0.ctex::
cluster_parts.png::CompressedTexture2D::8530341751364112671::1764927672::1764927750::1::::<><><>0<>0<>dba1474bb6d79694a64f99bd9c516aac<>res://.godot/imported/cluster_parts.png-4cac45bfdf432324ffafdc64c6b69c3b.ctex::
explosion.gd::GDScript::3098153309110675675::1764930696::0::1::::<>Node2D<><>0<>0<><>::
explosion.tscn::PackedScene::4027406653749234368::1764930739::0::1::::<><><>0<>0<><>::res://스테이지1/explosion.gd<>uid://dd1ba8gsppmlc::::res://스테이지1/tank_explosion2.png<>uid://ddmk28acrgfmq::::res://스테이지1/tank_explosion3.png<>uid://dxpeesy1w57gm::::res://스테이지1/tank_explosion4.png
groundtile.png::CompressedTexture2D::3781122088677712982::1764927545::1764927545::1::::<><><>0<>0<>501c07c6fb5f767d03b1a0ad4957fe8b<>res://.godot/imported/groundtile.png-e0e2fa0af43d0fd000946671707dada1.ctex::
hitbox_indicator.gd::GDScript::1900217719987262661::1764927545::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::6625029588844419698::1764927545::1764927552::1::::<><><>0<>0<>ab119cacce4a3c5fd82d7d26f6b164cf<>res://.godot/imported/icon.svg-7c8a6179642565607b79bdb1e6f2c1f8.ctex::
partstemp.tscn::PackedScene::8155000145547121894::1764927545::0::1::::<><><>0<>0<><>::uid://vumuqf2m6dst::::res://쇄빙선파츠2.png<>uid://cpxgudsgvndi7::::res://Scenes/Player.tscn
player.gd::GDScript::3623917945211360579::1764927545::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_tank.png::CompressedTexture2D::2801476921269608989::1764927545::1764927545::1::::<><><>0<>0<>f6c67cf05bf201dedb156e46154c13bf<>res://.godot/imported/player_tank.png-cd948e48ccac12c3c9f1dabd66035670.ctex::
README.md::TextFile::-1::1764937056::0::1::::<><><>0<>0<><>::
stage1_death_image1.png::CompressedTexture2D::7384689768303713462::1764927672::1764927750::1::::<><><>0<>0<>998539bcdf90d46dbc86c9d649b3f8e4<>res://.godot/imported/stage1_death_image1.png-0b48fe7933365056e51f70c4ebd863b6.ctex::
stage1_death_image2.png::CompressedTexture2D::1181811339679361697::1764927672::1764927750::1::::<><><>0<>0<>270896373c85f85567a5261b55babeed<>res://.godot/imported/stage1_death_image2.png-e1071657d2294db6a152dfb053db2cfb.ctex::
stage2reward.tscn::PackedScene::7516990329110040226::1764927545::0::1::::<><><>0<>0<><>::
tanks_tankGreen_body3.png::CompressedTexture2D::5517476888968077627::1764927545::1764927545::1::::<><><>0<>0<>17a6079d6c6c3bfacf5a5435f95e855b<>res://.godot/imported/tanks_tankGreen_body3.png-a62dca4e3d6f9215572e6cbd5272faad.ctex::
tanks_tankTracks1.png::CompressedTexture2D::6907015275553293709::1764927545::1764927545::1::::<><><>0<>0<>337f7cec2cc6228d0f65bdce07ee5633<>res://.godot/imported/tanks_tankTracks1.png-73f34739bcaf9c1606f8e1398cac51e7.ctex::
tanks_turret2.png::CompressedTexture2D::7317239824434259163::1764927545::1764927545::1::::<><><>0<>0<>19f5d8a22cad5f015bdf48133bc2af7e<>res://.godot/imported/tanks_turret2.png-1a372e9ffd33c9bab5c654c64c5bef45.ctex::
tank_bullet3.png::CompressedTexture2D::4515073719888448409::1764927545::1764927545::1::::<><><>0<>0<>65097642734fb82b2a13c452120479d5<>res://.godot/imported/tank_bullet3.png-b88f87d43618a05db60b76ed48d95441.ctex::
tank_explosion2.png::CompressedTexture2D::7423564863969588688::1764927545::1764927545::1::::<><><>0<>0<>b0c2faa5429a2a747ff23c37b391cd98<>res://.godot/imported/tank_explosion2.png-ae4bd739498034bcee65154456ad6358.ctex::
tank_explosion3.png::CompressedTexture2D::7395258234789599804::1764927545::1764927545::1::::<><><>0<>0<>40383234cb1d7db29ead234ea1efd1fd<>res://.godot/imported/tank_explosion3.png-705af9cfec3ad01833ec638a510c37c0.ctex::
tank_explosion4.png::CompressedTexture2D::8804822115919175400::1764927545::1764927545::1::::<><><>0<>0<>17876d5ee6e1ef0ee800f212ef772b14<>res://.godot/imported/tank_explosion4.png-f1e0e0b2246e08e8119e7d725e60c824.ctex::
tank_rocket.png::CompressedTexture2D::5779397312467244005::1764927545::1764927545::1::::<><><>0<>0<>7e96b77860e37e7619599d719130dfa3<>res://.godot/imported/tank_rocket.png-a71c0042893db00e5b46728d66095e60.ctex::
warningsign.png::CompressedTexture2D::5839367595452939347::1764927545::1764927545::1::::<><><>0<>0<>f6b547ad191e5dc8f7120cdf83e2beb3<>res://.godot/imported/warningsign.png-d2e0422c975806e0ad65df1f00819b6a.ctex::
경고-Photoroom.png::CompressedTexture2D::8619987036111179144::1764927545::1764927545::1::::<><><>0<>0<>bbf8a53cdbdc2261b9a30ca6902d1c0c<>res://.godot/imported/경고-Photoroom.png-23da51a6a4d5b0d57e7eace34989a4d2.ctex::
경고real-Photoroom.png::CompressedTexture2D::3384287623201217822::1764927545::1764927545::1::::<><><>0<>0<>afc61851eea4f2bdaf14969ab0638f66<>res://.godot/imported/경고real-Photoroom.png-49827b51652d99af63a34925e2850f3b.ctex::
쇄빙선파츠2.png::CompressedTexture2D::1516018440612810459::1764927545::1764927545::1::::<><><>0<>0<>ea09363104e5008660f67def7ede9136<>res://.godot/imported/쇄빙선파츠2.png-c5acc889e2054c71404d6aee65f3c87c.ctex::
::res://스테이지1/Img/::1764927545
경고-Photoroom.png::CompressedTexture2D::5184717625474338302::1764927545::1764927545::1::::<><><>0<>0<>5b4e838de458dd74a5427bffc672d459<>res://.godot/imported/경고-Photoroom.png-148187b4d57beea94634c8bfa7d7f6cd.ctex::
경고real-Photoroom.png::CompressedTexture2D::1088958490119650294::1764927545::1764927545::1::::<><><>0<>0<>47cccf61d2277d393158937417967f8a<>res://.godot/imported/경고real-Photoroom.png-9996af34e4572b27dfc38d67899a0f9b.ctex::
::res://스테이지1/Scenes/::1764937056
BigBullet.tscn::PackedScene::2678971259986784993::1764929597::0::1::::<><><>0<>0<><>::uid://b0x8twtheq5q6::::res://스테이지1/Scenes/big_bullet.gd<>uid://dklv866qo11ma::::res://스테이지1/big_explosion.tscn<>uid://dqyx26x27bsfo::::res://캐릭터/tank_bullet3.png
bigbulletplayer.gd::GDScript::-1::1764927671::0::1::::<>RigidBody2D<><>0<>0<><>::
bigbulletplayer.tscn::PackedScene::2421846521927297212::1764927750::0::1::::<><><>0<>0<><>::uid://bmotqpb8hbiby::::res://스테이지1/Scenes/bigbulletplayer.gd<>uid://dqyx26x27bsfo::::res://캐릭터/tank_bullet3.png
big_bullet.gd::GDScript::4190661239021816343::1764929725::0::1::::BigBullet<>RigidBody2D<><>0<>0<><>::
bullet.gd::GDScript::1488925327393369763::1764928082::0::1::::<>RigidBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::364668268582522271::1764930104::0::1::::<><><>0<>0<><>::uid://vhinakad8wid::::res://스테이지1/Scenes/bullet.gd<>uid://bxm52f32mesfo::::res://스테이지1/explosion.tscn<>uid://dqyx26x27bsfo::::res://캐릭터/tank_bullet3.png
burstplayer.gd::GDScript::-1::1764927671::0::1::::<>RigidBody2D<><>0<>0<><>::
burstplayer.tscn::PackedScene::2107098533511029737::1764927750::0::1::::<><><>0<>0<><>::uid://d3u5g4eirogxu::::res://스테이지1/Scenes/burstplayer.gd<>uid://fgwbejfhbulb::::res://스테이지3/Bullet.tscn<>uid://dqyx26x27bsfo::::res://캐릭터/tank_bullet3.png<>uid://bxm52f32mesfo::::res://스테이지3/stalactiteExplosion.tscn
character_body_2d.gd::GDScript::4018428639983295424::1764927545::0::1::::<>StaticBody2D<><>0<>0<><>::
clusterplayer.gd::GDScript::-1::1764927671::0::1::::<>RigidBody2D<><>0<>0<><>::
clusterplayer.tscn::PackedScene::3230859173392129756::1764927750::0::1::::<><><>0<>0<><>::uid://dehdgp53jrv0i::::res://스테이지1/Scenes/clusterplayer.gd<>uid://fgwbejfhbulb::::res://스테이지3/Bullet.tscn<>uid://dqyx26x27bsfo::::res://캐릭터/tank_bullet3.png<>uid://bxm52f32mesfo::::res://스테이지3/stalactiteExplosion.tscn
cluster_shell.gd::GDScript::4106589010978209746::1764930158::0::1::::<>RigidBody2D<><>0<>0<><>::
cluster_shell.tscn::PackedScene::8251258489878595772::1764930209::0::1::::<><><>0<>0<><>::res://스테이지1/Scenes/cluster_shell.gd<>res://스테이지1/Scenes/bullet.tscn<>res://스테이지1/explosion.tscn<>uid://dqyx26x27bsfo::::res://캐릭터/tank_bullet3.png
groundtile.png::CompressedTexture2D::2897690185710702586::1764927545::1764927545::1::::<><><>0<>0<>5c06193fc581ef681e6e8593e4fa7ede<>res://.godot/imported/groundtile.png-507c11a97c15fc3c21fc47bf4ebd87cf.ctex::
HitboxIndicator.tscn::PackedScene::5381532472739199092::1764927545::0::1::::<><><>0<>0<><>::uid://2cqkqknmputx::::res://hitbox_indicator.gd<>uid://du2t6rykiryoe::::res://경고-Photoroom.png
hitbox_indicator.gd::GDScript::6423352143729476690::1764927545::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::8440218339758784847::1764937056::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::5873554913812479668::1764929640::0::1::::<><><>0<>0<><>::uid://dsirfslt4rrl4::::res://스테이지1/Scenes/player.gd<>uid://fgwbejfhbulb::::res://스테이지3/Bullet.tscn<>uid://dphn4idx6qtla::::res://캐릭터/tank3cannon.png<>uid://bsaygd0omrk4g::::res://캐릭터/tank3body.png<>uid://vwd0yrf5pwj7::::res://스테이지3/Img/partSlot.png<>res://스테이지1/Scenes/clusterplayer.tscn<>res://스테이지1/Scenes/bigbulletplayer.tscn<>res://스테이지1/Scenes/burstplayer.tscn
playerdefault1.tscn::PackedScene::6019329565637096292::1764927545::0::1::::<><><>0<>0<><>::uid://dsirfslt4rrl4::::res://Scenes/player.gd<>uid://fgwbejfhbulb::::res://Scenes/bullet.tscn<>uid://dcir4ux0jsoml::::res://tanks_turret2.png<>uid://ckuybkhj76utn::::res://tanks_tankGreen_body3.png
stage1.tscn::PackedScene::4775225999317432528::1764930240::0::1::::<><><>0<>0<><>::uid://cnjd18gwlqi7l::::res://스테이지1/Scenes/Stage1_GameManager.gd<>uid://bt4ur72ec532a::::res://스테이지1/groundtile.png<>uid://b8crbms87bkdt::::res://스테이지1/backstage2.jpg<>uid://c5cpcr1vn7hmy::::res://스테이지1/Scenes/stage1boss.tscn<>uid://cpxgudsgvndi7::::res://스테이지1/Scenes/Player.tscn<>uid://crfktrkm5ww5e::::res://스테이지1/Scenes/Stage1Camera.gd<>uid://cqbft258va02s::::res://스테이지1/Scenes/Stage1_GameUI.tscn
Stage1boss.gd::GDScript::1665319294485587039::1764929672::0::1::::<>CharacterBody2D<><>0<>0<><>::
stage1boss.tscn::PackedScene::6883550692549249724::1764930572::0::1::::<><><>0<>0<><>::uid://xyxthxnihgbn::::res://스테이지1/Scenes/Stage1boss.gd<>uid://bukhtr1t363nh::::res://스테이지1/1stageboss.png<>uid://fgwbejfhbulb::::res://스테이지3/Bullet.tscn<>uid://btmck14teqboj::::res://스테이지1/bossttack.png<>uid://ciw4b26xie7bs::::res://스테이지1/Scenes/HitboxIndicator.tscn<>uid://befyjavmkf8n2::::res://스테이지1/Scenes/BigBullet.tscn<>uid://dps8a0g862a0c::::res://스테이지1/Scenes/cluster_shell.tscn
Stage1Camera.gd::GDScript::-1::1764927671::0::1::::<>Camera2D<><>0<>0<><>::
Stage1_GameManager.gd::GDScript::-1::1764927671::0::1::::<>Node<><>0<>0<><>::
Stage1_GameUI.gd::GDScript::-1::1764927671::0::1::::<>CanvasLayer<><>0<>0<><>::
Stage1_GameUI.tscn::PackedScene::5898266224398853628::1764927750::0::1::::<><><>0<>0<><>::uid://domkdoll6u24t::::res://스테이지1/Scenes/Stage1_GameUI.gd
Stage1_HUD.gd::GDScript::-1::1764927671::0::1::::<>CanvasLayer<><>0<>0<><>::
Stage1_HUD.tscn::PackedScene::8941721317175991892::1764927750::0::1::::<><><>0<>0<><>::res://스테이지1/Scenes/Stage1_HUD.gd
stage2reward.tscn::PackedScene::1542430940208559818::1764927545::0::1::::<><><>0<>0<><>::uid://vumuqf2m6dst::::res://쇄빙선파츠2.png
tank.gd::GDScript::6595447250376264776::1764927545::0::1::::<>CharacterBody2D<><>0<>0<><>::
warning_indicator.gd::GDScript::3394235600222434887::1764927545::0::1::::<>Node2D<><>0<>0<><>::
warning_indicator.tscn::PackedScene::1023424799067028018::1764930611::0::1::::<><><>0<>0<><>::uid://bomgtgqokx6ul::::res://스테이지2/warning_indicator.gd<>uid://du2t6rykiryoe::::res://스테이지1/경고-Photoroom.png
::res://스테이지2/::1765004923
bossHealthbar.png::CompressedTexture2D::6941494963770585815::1764927545::1764927552::1::::<><><>0<>0<>00944e0b567add867f0f19eaa1237beb<>res://.godot/imported/bossHealthbar.png-1851365ef65dd31e7aabdc3cf6fa2922.ctex::
BossHeaterUI.gd::GDScript::-1::1764927545::0::1::::<>Control<><>0<>0<><>::
BossHeaterUI.tscn::PackedScene::-1::1764927551::0::1::::<><><>0<>0<><>::
ColdWindEffect.gd::GDScript::-1::1764927545::0::1::::<>Node2D<><>0<>0<><>::
ColdWindEffect.tscn::PackedScene::2703449445501547275::1764927551::0::1::::<><><>0<>0<><>::uid://54aqlkrsgsfp::::res://스테이지2/ColdWindEffect.gd
DebugUI.gd::GDScript::-1::1764927545::0::1::::<>CanvasLayer<><>0<>0<><>::
explosion.gd::GDScript::7324912044471052277::1764927545::0::1::::<>Node2D<><>0<>0<><>::
explosion.tscn::PackedScene::6229181736773959948::1764927545::0::1::::<><><>0<>0<><>::uid://dcmih4iwygvbp::::res://스테이지2/explosion.gd<>uid://bloer1h7xfplx::::res://캐릭터/tank_explosion2.png<>uid://depin075hhxco::::res://캐릭터/tank_explosion3.png<>uid://dg6hntdh7sot8::::res://캐릭터/tank_explosion4.png
FreezeGaugeUI.gd::GDScript::-1::1764927545::0::1::::<>CanvasLayer<><>0<>0<><>::
FreezeGaugeUI.tscn::PackedScene::-1::1764927551::0::1::::<><><>0<>0<><>::
GameUI.gd::GDScript::-1::1764927545::0::1::::<>CanvasLayer<><>0<>0<><>::
GameUI.tscn::PackedScene::-1::1764927551::0::1::::<><><>0<>0<><>::
HealthBar.gd::GDScript::-1::1764927545::0::1::::<>Control<><>0<>0<><>::
heater.gd::GDScript::-1::1764927545::0::1::::<>StaticBody2D<><>0<>0<><>::
Heater.tscn::PackedScene::2805590895703838593::1764999522::0::1::::<><><>0<>0<><>::uid://b4pmiw2gvbvyj::::res://스테이지2/heater.gd<>uid://dhkma8wjhq68n::::res://스테이지2/온열-Photoroom.png<>uid://dpes6b57ixr5p::::res://스테이지2/온열(꺼짐)-Photoroom.png<>uid://cae7qpypped5s::::res://스테이지2/RangeVisual.gd
HomingMissile.gdshader::Shader::-1::1764927545::0::1::::<><><>0<>0<><>::
homing_missile.gd::GDScript::4171369512893566227::1765005755::0::1::::<>RigidBody2D<><>0<>0<><>::
homing_missile.tscn::PackedScene::2796273140628534489::1764927551::0::1::::<><><>0<>0<><>::uid://b0ov31qgockb0::::res://스테이지2/homing_missile.gd<>uid://dyhocu162sq1s::::res://스테이지2/유도미사일.png<>uid://yu424pqsiygl::::res://스테이지2/HomingMissile.gdshader
iceBlock.png::CompressedTexture2D::806241285055820209::1764926451::1764927527::1::::<><><>0<>0<>2386327ca254dacb25ebf072bb1a4446<>res://.godot/imported/iceBlock.png-02deacfbfc92c2e29c51d8849c05367b.ctex::
iceWall.gd::GDScript::-1::1764927545::0::1::::<>StaticBody2D<><>0<>0<><>::
iceWall.tscn::PackedScene::3509892980624228007::1764927551::0::1::::<><><>0<>0<><>::uid://bguqisqlt650r::::res://스테이지2/iceWall.gd<>uid://bpem77djorkfn::::res://스테이지2/얼음 방어벽(1단계).png<>uid://b55434yeumfvf::::res://스테이지2/얼음 방어벽(2단계).png<>uid://ddkx1v5vayv7o::::res://스테이지2/얼음 방어벽(3단계).png<>uid://yng3iky7gegf::::res://스테이지2/얼음 방어벽(4단계).png
MainCamera.gd::GDScript::-1::1764927545::0::1::::<>Camera2D<><>0<>0<><>::
player_homing_missile.gd::GDScript::7694436964679234155::1765005761::0::1::::<>RigidBody2D<><>0<>0<><>::
player_homing_missile.tscn::PackedScene::4497531442605945058::1764927551::0::1::::<><><>0<>0<><>::uid://dhviiubv4jq24::::res://스테이지2/player_homing_missile.gd<>uid://dyhocu162sq1s::::res://스테이지2/유도미사일.png<>uid://yu424pqsiygl::::res://스테이지2/HomingMissile.gdshader
preview.png::CompressedTexture2D::6016415530550192193::1764926451::1764927528::1::::<><><>0<>0<>6b8e1fd01ace1863abe0e50555217e17<>res://.godot/imported/preview.png-4b93582ca97be163c709afe89df08ecd.ctex::
RangeVisual.gd::GDScript::-1::1764927545::0::1::::<>Node2D<><>0<>0<><>::
readMe.md::TextFile::-1::1764927545::0::1::::<><><>0<>0<><>::
sand.png::CompressedTexture2D::1810114452844835539::1764926451::1764927527::1::::<><><>0<>0<>9cf45a8f5e5d492619615a57a7092822<>res://.godot/imported/sand.png-1600075c268d450e200802a70a1d5cf4.ctex::
sheet.png::CompressedTexture2D::6295834684786141463::1764926451::1764927527::1::::<><><>0<>0<>dd29555b4f3e3a79738b6c164ecedaf9<>res://.godot/imported/sheet.png-65d40f588dc433cc0e548d6164e44b21.ctex::
snow_effect.gd::GDScript::-1::1764927545::0::1::::<>CPUParticles2D<><>0<>0<><>::
snow_effect.tscn::PackedScene::-1::1764927551::0::1::::<><><>0<>0<><>::
tile_map.gd::GDScript::1508307450012122407::1765005773::0::1::::<>TileMapLayer<><>0<>0<><>::
warning_indicator.gd::GDScript::3394235600222434887::1764927545::0::1::::<>Node2D<><>0<>0<><>::
warning_indicator.tscn::PackedScene::8735186790977661925::1764926451::0::1::::<><><>0<>0<><>::uid://bomgtgqokx6ul::::res://스테이지2/warning_indicator.gd<>uid://dra3uubuqqdkq::::res://캐릭터/경고-Photoroom.png
냉동게이지ui(얼어붙음).png::CompressedTexture2D::9011413330403864943::1764927545::1764927552::1::::<><><>0<>0<>66a48c924f255418a5daa09628748aae<>res://.godot/imported/냉동게이지ui(얼어붙음).png-f2a1f80749a2bc41f1f938d0e60a1eae.ctex::
냉동게이지ui.png::CompressedTexture2D::3221032405467592453::1764927545::1764927552::1::::<><><>0<>0<>fccc43e2f522858448bb210c4ef4d214<>res://.godot/imported/냉동게이지ui.png-18d8dcc29d5a3cb1d6500328f62dc98c.ctex::
쇄빙선.gd::GDScript::3682284368893593753::1765005943::0::1::::<>CharacterBody2D<><>0<>0<><>::
쇄빙선.tscn::PackedScene::2406604408527418386::1764927545::0::1::::<><><>0<>0<><>::uid://bspyxkrsell0d::::res://스테이지2/쇄빙선.gd<>uid://dmmamr5c8sdat::::res://캐릭터/쇄빙선-Photoroom.png<>uid://b77v4l88eee7d::::res://스테이지2/온열장치.gd<>uid://dpes6b57ixr5p::::res://스테이지2/온열(꺼짐)-Photoroom.png<>uid://dhkma8wjhq68n::::res://스테이지2/온열-Photoroom.png
스테이지2.gd::GDScript::2136508037901118115::1764998418::0::1::::<>Node2D<><>0<>0<><>::
스테이지2.tscn::PackedScene::6196171669746432464::1764997231::0::1::::<><><>0<>0<><>::uid://bmwhid2ntfoue::::res://스테이지2/배경화면/배경화면.tscn<>uid://baj1om8s8mxju::::res://스테이지2/쇄빙선.tscn<>uid://cvx0qh5y3ugmh::::res://스테이지2/sheet.png<>uid://013k5t8auqat::::res://스테이지2/sand.png<>uid://vqvurpqtxk0f::::res://스테이지2/tile_map.gd<>uid://bf8bw4agvcrxp::::res://스테이지2/Heater.tscn<>res://스테이지3/Player.tscn<>res://스테이지2/GameUI.tscn<>res://스테이지2/MainCamera.gd<>uid://fgwbejfhbulb::::res://스테이지3/Bullet.tscn<>res://스테이지2/DebugUI.gd<>uid://b7yovahwqm2p0::::res://parts/part.gd<>uid://c4bswmwe25oaq::::res://parts/homing_missile_part.tres<>res://스테이지2/snow_effect.tscn<>res://스테이지2/HealthBar.gd<>uid://c55rn4rvxc71d::::res://스테이지2/bossHealthbar.png<>res://스테이지2/스테이지2.gd<>res://스테이지2/FreezeGaugeUI.tscn<>res://스테이지2/BossHeaterUI.tscn
얼음 방어벽(1단계).png::CompressedTexture2D::3448298284407905447::1764927545::1764927552::1::::<><><>0<>0<>f831314e0a4a2ec7323c9c9585f61ef0<>res://.godot/imported/얼음 방어벽(1단계).png-c7cf3fbb7485d7f3f0a9b8c226e359da.ctex::
얼음 방어벽(2단계).png::CompressedTexture2D::4555829680936837123::1764927545::1764927553::1::::<><><>0<>0<>e2d380bdf211f58a42624982e4ea5ce3<>res://.godot/imported/얼음 방어벽(2단계).png-544a9d5503c619dd8b73abfb3a20ea43.ctex::
얼음 방어벽(3단계).png::CompressedTexture2D::7391916431298752130::1764927545::1764927553::1::::<><><>0<>0<>b63ab0b1f8021c04d46f78262f6486ae<>res://.godot/imported/얼음 방어벽(3단계).png-c8f3efb35d286b38548522ef614c700b.ctex::
얼음 방어벽(4단계).png::CompressedTexture2D::1711783899069789073::1764927545::1764927553::1::::<><><>0<>0<>7427994ae1f61c21cb768cb89f0aade6<>res://.godot/imported/얼음 방어벽(4단계).png-043a1ac512e98dc1c7624b96e9c0c85b.ctex::
온열(꺼짐)-Photoroom.png::CompressedTexture2D::8221500582479907719::1764926452::1764927528::1::::<><><>0<>0<>ac4eadfcc1cf621bd3427edaccdf3f13<>res://.godot/imported/온열(꺼짐)-Photoroom.png-4d015d8cd316daae5b016ef70dd265ba.ctex::
온열-Photoroom.png::CompressedTexture2D::7671958105674516091::1764926452::1764927528::1::::<><><>0<>0<>465ebc0c425cd1c3a3a4023bf5ef67b6<>res://.godot/imported/온열-Photoroom.png-d1c91afcef212aff1a41c7e04ed92be6.ctex::
온열장치 체력바.png::CompressedTexture2D::5502748092930805534::1764927545::1764927553::1::::<><><>0<>0<>ea8fa10cd7478803f40fd71cf0c661da<>res://.godot/imported/온열장치 체력바.png-15737876679af3fda7917ef1b0c1ffeb.ctex::
온열장치.gd::GDScript::4699851243351662483::1764927545::0::1::::<>StaticBody2D<><>0<>0<><>::
유도미사일.png::CompressedTexture2D::8859099644234262886::1764927545::1764927552::1::::<><><>0<>0<>ba762fc42f25824e55ced59b3993fd80<>res://.godot/imported/유도미사일.png-02c95e34ee7e9ebd1d058e69176d537e.ctex::
튜토리얼_냉동게이지.png::CompressedTexture2D::7158590499809508831::1765004292::1765004293::1::::<><><>0<>0<>7bd242394d14a89aeb2217f955a1959c<>res://.godot/imported/튜토리얼_냉동게이지.png-8ca39873f97254715c3c6d8f0d123e8e.ctex::
튜토리얼_보스 약점.png::CompressedTexture2D::6602044007583955554::1765004167::1765004168::1::::<><><>0<>0<>67a1087eb5ec4678aa34f0b87ce8f412<>res://.godot/imported/튜토리얼_보스 약점.png-f95d3fbae5038574f701c02347192624.ctex::
포탄.gd::GDScript::8298636537934391833::1764927545::0::1::::<>RigidBody2D<><>0<>0<><>::
포탄.tscn::PackedScene::6798285708017143490::1764927545::0::1::::<><><>0<>0<><>::uid://dqh6lja0ka7rx::::res://스테이지2/포탄.gd<>uid://disgi4hpjraym::::res://캐릭터/tank_bullet2.png<>uid://yu424pqsiygl::::res://스테이지2/HomingMissile.gdshader
::res://스테이지2/sound/::1765005973
SFX_Missile_Turn_Fast.mp3::AudioStreamMP3::2424215637612937404::1764948427::1765005083::1::::<><><>0<>0<>98e33f5a0c70b8c17812c7fcb754953a<>res://.godot/imported/SFX_Missile_Turn_Fast.mp3-ab0a119957473c8baa450b81c443eaa9.mp3str::
SFX_Skill_IceWall_Spawn_Impact.wav::AudioStreamWAV::6480175191165794660::1764948591::1765005975::1::::<><><>0<>0<>14279f3bbb14b6c00b03b413de5b18ed<>res://.godot/imported/SFX_Skill_IceWall_Spawn_Impact.wav-6bf454c019192ea08041bb10f17c2cdb.sample::
SFX_Skill_IceWind_Cast_Burst_[cut_1sec].mp3::AudioStreamMP3::7583638402141849924::1764992142::1765005083::1::::<><><>0<>0<>c0d0158afa9f52c3797126ddafa36417<>res://.godot/imported/SFX_Skill_IceWind_Cast_Burst_[cut_1sec].mp3-efb40b228254b440820965f37acb8b5c.mp3str::
SFX_Status_Freeze_Start.mp3::AudioStreamMP3::8535884744529183714::1764950724::1765005083::1::::<><><>0<>0<>d4d56962dc34cb700f2649284dcd57d6<>res://.godot/imported/SFX_Status_Freeze_Start.mp3-30415e8ff05d808497622b46b9197d10.mp3str::
::res://스테이지2/배경화면/::1764927545
Gemini_Generated_Image_redo96redo96redo.png::CompressedTexture2D::5324339001496419635::1764927545::1764927545::1::::<><><>0<>0<>b742675ef4ee3ce912069704b5460df0<>res://.godot/imported/Gemini_Generated_Image_redo96redo96redo.png-998ba02a2b0096a289b2c4a3663ee9e2.ctex::
image.png::CompressedTexture2D::7379590868841007466::1764927545::1764927545::1::::<><><>0<>0<>6c2a94100ea4184907a2277bed36699c<>res://.godot/imported/image.png-80c10e17383d0d51086c76f73ae340fc.ctex::
배경화면.tscn::PackedScene::3274542623135443100::1764927545::0::1::::<><><>0<>0<><>::uid://ddey1vwir5nfm::::res://스테이지2/배경화면/image.png
::res://스테이지3/::1765004501
background_light.gdshader::Shader::1073423503852755311::1764926452::0::1::::<><><>0<>0<><>::
boss.gd::GDScript::2031017441381331544::1764997174::0::1::::<>StaticBody2D<><>0<>0<><>::
Boss.tscn::PackedScene::207585457263729842::1764995651::0::1::::<><><>0<>0<><>::uid://363tb73wf8j1::::res://스테이지3/boss.gd<>uid://cvtekje15yj4b::::res://스테이지3/Img/driller.png
BossHealthBar.gd::GDScript::-1::1764992649::0::1::::<>CanvasLayer<><>0<>0<><>::
BossHealthBar.tscn::PackedScene::-1::1764992660::0::1::::<><><>0<>0<><>::
BrightSpot.gd::GDScript::6684206245294335889::1764993181::0::1::::<>CharacterBody2D<><>0<>0<><>::
BrightSpot.tscn::PackedScene::4743847120051134066::1764993713::0::1::::<><><>0<>0<><>::uid://c2h45uy2t0yrx::::res://스테이지3/BrightSpot.gd
bullet.gd::GDScript::1488925327393369763::1764993124::0::1::::<>RigidBody2D<><>0<>0<><>::
Bullet.tscn::PackedScene::364668268582522271::1764993879::0::1::::<><><>0<>0<><>::uid://vhinakad8wid::::res://스테이지3/bullet.gd<>uid://dqyx26x27bsfo::::res://캐릭터/tank_bullet3.png
Camera.gd::GDScript::-1::1764992649::0::1::::<>Camera2D<><>0<>0<><>::
cooldown_shader.gdshader::Shader::-1::1764992649::0::1::::<><><>0<>0<><>::
DebugUI.gd::GDScript::-1::1764992649::0::1::::<>CanvasLayer<><>0<>0<><>::
DebugUI.tscn::PackedScene::-1::1764992660::0::1::::<><><>0<>0<><>::
desktop.ini::TextFile::-1::1764992649::0::1::::<><><>0<>0<><>::
explosion.gd::GDScript::8385993610594289533::1764993217::0::1::::<>Node2D<><>0<>0<><>::
explosion.tscn::PackedScene::4027406653749234368::1764993778::0::1::::<><><>0<>0<><>::uid://bke1eradafhup::::res://스테이지3/explosion.gd<>uid://dd1ba8gsppmlc::::res://스테이지3/Img/tank_explosion2.png<>uid://ddmk28acrgfmq::::res://스테이지3/Img/tank_explosion3.png<>uid://dxpeesy1w57gm::::res://스테이지3/Img/tank_explosion4.png
fade_layer.tscn::PackedScene::178914212770872523::1764926452::0::1::::<><><>0<>0<><>::res://스테이지3/scene_transition.gd
game_manager.gd::GDScript::8319122543354301091::1764993278::0::1::::<>Node<><>0<>0<><>::
GlobalPhysics.gd::GDScript::5595764159400679729::1764936805::0::1::::<>Node<><>0<>0<><>::
HealthBar.gd::GDScript::-1::1764992649::0::1::::<>Control<><>0<>0<><>::
healthbar_shader.gdshader::Shader::-1::1764992650::0::1::::<><><>0<>0<><>::
HitboxIndicator.tscn::PackedScene::268967918011530828::1764993803::0::1::::<><><>0<>0<><>::res://스테이지3/hitbox_indicator.gd
hitbox_indicator.gd::GDScript::5923372849944670203::1764993410::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::677397466910258121::1764926452::1764927527::1::::<><><>0<>0<>196a17b08fd6fca47678368a148ccb61<>res://.godot/imported/icon.svg-3fe57f0c3d66e37f2e5d1e9c8b5cd2a5.ctex::
map.tscn::PackedScene::8954193077594201266::1764998433::0::1::::<><><>0<>0<><>::uid://bcm8vy4livc0e::::res://스테이지3/Img/mapImages/CaveBG.png<>uid://cmsb6o148rkke::::res://스테이지3/Torch.tscn<>res://스테이지3/Player.tscn<>uid://fgwbejfhbulb::::res://스테이지3/Bullet.tscn<>uid://ovbo8irkapmy::::res://스테이지3/Img/mapImages/CaveG.png<>uid://vtwj1vhdfswa::::res://스테이지3/Img/background.png<>uid://bw122sdvbpc8g::::res://스테이지3/Stalactites.gd<>uid://bciw81w2gq2e5::::res://스테이지3/Stalactite.tscn<>uid://c7s5w5g5g5g5::::res://스테이지3/Boss.tscn<>uid://dqr3y6f644otn::::res://스테이지3/game_manager.gd
MessageBox.gd::GDScript::2212209754576931615::1764998902::0::1::::<>CanvasLayer<><>0<>0<><>::
MessageBox.tscn::PackedScene::7817967840088640720::1764995382::0::1::::<><><>0<>0<><>::uid://6ru1h2cnqk6j::::res://스테이지3/MessageBox.gd
player.gd::GDScript::7959316035503731166::1765005937::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1101295749510467654::1764994585::0::1::::<><><>0<>0<><>::uid://dlns1ix5ixjpe::::res://스테이지3/player.gd<>uid://ckuybkhj76utn::::res://스테이지3/Img/tankImages/tanks_tankGreen_body3.png<>uid://dcir4ux0jsoml::::res://스테이지3/Img/tankImages/tanks_turret2.png<>uid://vwd0yrf5pwj7::::res://스테이지3/Img/partSlot.png<>uid://c5a3o0vq5x704::::res://파츠/쇄빙선파츠2.png<>res://스테이지3/TrajectoryDrawer.gd
PlayerBrightSpot.gd::GDScript::-1::1764992649::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerBrightSpot.tscn::PackedScene::-1::1764992660::0::1::::<><><>0<>0<><>::
PlayerUI.tscn::PackedScene::-1::1764992660::0::1::::<><><>0<>0<><>::
readMe.md::TextFile::-1::1764927546::0::1::::<><><>0<>0<><>::
scene_transition.gd::GDScript::4040691846303788619::1764926452::0::1::::<>CanvasLayer<><>0<>0<><>::
SkillSlot.gd::GDScript::-1::1764992649::0::1::::<>Control<><>0<>0<><>::
SkillSlot.tscn::PackedScene::-1::1764992660::0::1::::<><><>0<>0<><>::
stage3_clear.gd::GDScript::-1::1764992650::0::1::::<>Control<><>0<>0<><>::
stage3_clear.tscn::PackedScene::-1::1764992660::0::1::::<><><>0<>0<><>::
stage_1_ready.gd::GDScript::7234702254054975370::1764993446::0::1::::<>Node2D<><>0<>0<><>::
stage_1_ready.tscn::PackedScene::2760252842483134111::1764926452::0::1::::<><><>0<>0<><>::uid://dbcsqvoocv61s::::res://스테이지3/stage_1_ready.gd<>uid://dgtm62i07cy5w::::res://스테이지3/Img/pages/1ready.png
stage_2_ready.gd::GDScript::8311261027341589004::1765004492::0::1::::<>Node2D<><>0<>0<><>::
stage_2_ready.tscn::PackedScene::7533094209869336258::1765004501::0::1::::<><><>0<>0<><>::uid://dqobiwt3l1vlc::::res://스테이지3/stage_2_ready.gd<>uid://cphgvwr1sqo5f::::res://스테이지3/Img/pages/2ready.png
stage_3_ready.gd::GDScript::8709158403917744784::1764926452::0::1::::<>Node2D<><>0<>0<><>::
stage_3_ready.tscn::PackedScene::7533094209869336223::1764926452::0::1::::<><><>0<>0<><>::uid://dwc1ti4jb3dfk::::res://스테이지3/stage_3_ready.gd<>uid://c4frpn34kmkip::::res://스테이지3/Img/pages/3ready.png
stage_selection.gd::GDScript::4160632878493815258::1764993544::0::1::::<>Node2D<><>0<>0<><>::
stage_selection.tscn::PackedScene::9027831028650487071::1764999383::0::1::::<><><>0<>0<><>::uid://b0jpascotmah3::::res://스테이지3/stage_selection.gd<>uid://70b7dfxwwmay::::res://스테이지3/Img/pages/stageSelect.png
stalactite.gd::GDScript::3765018024201481997::1764994807::0::1::::<>Area2D<><>0<>0<><>::
Stalactite.tscn::PackedScene::2544709498869603410::1764993818::0::1::::<><><>0<>0<><>::uid://cllikxm5tm0se::::res://스테이지3/Img/종유석.png<>uid://btv2kdc0inru0::::res://스테이지3/stalactite.gd
stalactiteExplosion.gd::GDScript::3487475910852752374::1764926452::0::1::::<>GPUParticles2D<><>0<>0<><>::
stalactiteExplosion.tscn::PackedScene::4027406653749234368::1764926452::0::1::::<><><>0<>0<><>::res://스테이지3/stalactiteExplosion.gd
Stalactites.gd::GDScript::3985937591586283480::1764993359::0::1::::<>Node2D<><>0<>0<><>::
title_screen.gd::GDScript::5577058492122088318::1764926452::0::1::::<>Node2D<><>0<>0<><>::
title_screen.tscn::PackedScene::7315383017634293370::1764994807::0::1::::<><><>0<>0<><>::uid://clptlrmij0p0y::::res://스테이지3/title_screen.gd<>uid://bodn3snawyfja::::res://스테이지3/Img/pages/title.png
torch.gd::GDScript::163640279759932401::1764993665::0::1::::<>Area2D<><>0<>0<><>::
Torch.tscn::PackedScene::5652383144073708216::1764993834::0::1::::<><><>0<>0<><>::uid://cljeqaprvnqf::::res://스테이지3/torch.gd<>uid://x07vwv13cuf3::::res://스테이지3/Img/torch_off.png<>uid://dvasw57l60dec::::res://스테이지3/Img/torch_on.png
TrajectoryDrawer.gd::GDScript::-1::1764992649::0::1::::<>Node2D<><>0<>0<><>::
::res://스테이지3/Img/::1764927546
background-cut.png::CompressedTexture2D::8938777156481018303::1764927545::1764927545::1::::<><><>0<>0<>0c62ec59ae3dd4157472e458ee8d2d3d<>res://.godot/imported/background-cut.png-5b8f2f39f4fb3b1feb6f36e44f8d5a7b.ctex::
background.png::CompressedTexture2D::1514542138082093612::1764927545::1764927545::1::::<><><>0<>0<>5fd99dc46de2b77d5036fb1dcd64ddd5<>res://.godot/imported/background.png-f7e80e0d5af92eb2b1fc7a7f76ba0ae3.ctex::
bossHealthbar.png::CompressedTexture2D::4889374352175625932::1764927545::1764927545::1::::<><><>0<>0<>859dc41362ae66fd44d17330eafe3cf4<>res://.godot/imported/bossHealthbar.png-174904c883de56b6c9a2d17cd5016fbf.ctex::
driller.png::CompressedTexture2D::6286291467133867487::1764927545::1764927545::1::::<><><>0<>0<>13236a1baf8d5ab5e789d78636b2ffc7<>res://.godot/imported/driller.png-67d85b6262035bcabb7f90ed941066cd.ctex::
partSlot.png::CompressedTexture2D::1519610109903877986::1764927546::1764927546::1::::<><><>0<>0<>dbe7bad411d50ff7771a55c7023cb3c7<>res://.godot/imported/partSlot.png-5ebb21d33be5a765cd1e0837bc582bcf.ctex::
tank_explosion2.png::CompressedTexture2D::3147612912608720148::1764927546::1764927546::1::::<><><>0<>0<>25a4b2177fb3abd96360ad49fd0d4469<>res://.godot/imported/tank_explosion2.png-7854197872fb00ccf15f7f328b1095ec.ctex::
tank_explosion3.png::CompressedTexture2D::8705532546712515797::1764927546::1764927546::1::::<><><>0<>0<>05b0826de3a44eeacdc43d18f5b46746<>res://.godot/imported/tank_explosion3.png-0208f571f5e567a8bf40711d364e7574.ctex::
tank_explosion4.png::CompressedTexture2D::7421058085596269839::1764927546::1764927546::1::::<><><>0<>0<>d7e2fccf9ecba9a6964acf56604dd4a1<>res://.godot/imported/tank_explosion4.png-85bfb79a32fce29478c9037bfbb56f7c.ctex::
ther.png::CompressedTexture2D::1653960585413690196::1764927546::1764927546::1::::<><><>0<>0<>0c1d42e2b20f5e226245b71cffb1c27e<>res://.godot/imported/ther.png-e3d35be66e712110a3bc9e846b0a80fe.ctex::
therText.png::CompressedTexture2D::3059367679917875794::1764927546::1764927546::1::::<><><>0<>0<>3ba1e7cfe3d19f7a7b7769d6a99b2e41<>res://.godot/imported/therText.png-22a7afc44747bd1ef7fddc7f0635c28e.ctex::
torch_off.png::CompressedTexture2D::1667934482140205158::1764927546::1764927546::1::::<><><>0<>0<>f562e257c5c872c0826b09fb05a3624a<>res://.godot/imported/torch_off.png-0bda908f9e45a827c09c3b967c10f00f.ctex::
torch_on.png::CompressedTexture2D::8634361586490135214::1764927546::1764927546::1::::<><><>0<>0<>0db233c21108ec48cdc348064d3b246d<>res://.godot/imported/torch_on.png-fb32eead352fa871c1869f9c227071b1.ctex::
warning.png::CompressedTexture2D::3449128770332627070::1764927546::1764927546::1::::<><><>0<>0<>db42e61c0d0df09b00fb24a05ebc9d01<>res://.godot/imported/warning.png-864900943486bf1305943bf46c3d6e9f.ctex::
경고-Photoroom.png::CompressedTexture2D::5184717625474338302::1764927546::1764927546::1::::<><><>0<>0<>113c86e8e4b50eead67c781dee6230d3<>res://.godot/imported/경고-Photoroom.png-a1a4a06df10df940228e890df4801f1c.ctex::
경고real-Photoroom.png::CompressedTexture2D::1088958490119650294::1764927546::1764927546::1::::<><><>0<>0<>6aa5b733a408a35339912c3748676ce2<>res://.godot/imported/경고real-Photoroom.png-b3a008067d655ba442822fa5ce00ba6c.ctex::
종유석.png::CompressedTexture2D::5568131624544057116::1764927546::1764927546::1::::<><><>0<>0<>4bc96b95aae6ce73680d44730ccfe8d2<>res://.godot/imported/종유석.png-fad2d7a6ca642391351a0ac94c8a671a.ctex::
::res://스테이지3/Img/mapImages/::1764927545
CaveBG.png::CompressedTexture2D::2553613372322219686::1764927545::1764927545::1::::<><><>0<>0<>46df661370e6e8dc213e29e856cef462<>res://.godot/imported/CaveBG.png-5535c2aeceef7a7376c8553f4898b24a.ctex::
CaveG.png::CompressedTexture2D::1026083208289917100::1764927545::1764927545::1::::<><><>0<>0<>d13f8ec630cb4aa3ef22ab64c43da983<>res://.godot/imported/CaveG.png-e5f142d6304321c37c7040c9fdf7b1d2.ctex::
ParallaxCave1.png::CompressedTexture2D::4221082784076329870::1764927545::1764927545::1::::<><><>0<>0<>49bcb56eb70b90113f847402b3861f69<>res://.godot/imported/ParallaxCave1.png-3b0f672e706e75f50ea72e883e68b16f.ctex::
ParallaxCave2.png::CompressedTexture2D::7054946381756129566::1764927545::1764927545::1::::<><><>0<>0<>d5a55e3edb114322a768159d4eee739e<>res://.godot/imported/ParallaxCave2.png-fb6518882ce1750e7009a044996bf8eb.ctex::
ParallaxCave3.png::CompressedTexture2D::1237265357721021571::1764927545::1764927545::1::::<><><>0<>0<>8fe188907b45f0403e0b1a6e2538d7f1<>res://.godot/imported/ParallaxCave3.png-0845ea2f919098038cc6d4f0d079f110.ctex::
ParallaxCave4.png::CompressedTexture2D::5326361445929426668::1764927545::1764927545::1::::<><><>0<>0<>81d81ac7045466bb96617bd757c85074<>res://.godot/imported/ParallaxCave4.png-9e0f2edfce4ecba261d70de478f88e98.ctex::
::res://스테이지3/Img/pages/::1764927546
1ready.png::CompressedTexture2D::7620403685426527522::1764927546::1764927546::1::::<><><>0<>0<>2ee9a5f2131debb03b3d7bd2b4549a18<>res://.godot/imported/1ready.png-9d56ea84d09e97c2154a72bbc7a41c80.ctex::
2ready.png::CompressedTexture2D::5840527652845107289::1764927546::1764927546::1::::<><><>0<>0<>12b51abb19091127cfda0df461dc75c5<>res://.godot/imported/2ready.png-bbef0fe9c72834337c5e65a2ce4e6b55.ctex::
3ready.png::CompressedTexture2D::6819699424834593127::1764927546::1764927546::1::::<><><>0<>0<>69969a028d0e000fc7f283322eb461d3<>res://.godot/imported/3ready.png-206e6f08ff590ba88be60ac0ca588a52.ctex::
stageSelect.png::CompressedTexture2D::2297770469035619064::1764927546::1764927546::1::::<><><>0<>0<>a85a950efdd254f600d03a26fb08225f<>res://.godot/imported/stageSelect.png-e4690a3b61190c9a9820f5c1f2f791c8.ctex::
title.png::CompressedTexture2D::3376097916556143654::1764927546::1764927546::1::::<><><>0<>0<>f7ac576f432087d2c46fcdbfeeaed9a2<>res://.godot/imported/title.png-dbcbc0595dd51db5225f96028347303d.ctex::
::res://스테이지3/Img/tankImages/::1764927546
tanks_tankGreen_body3.png::CompressedTexture2D::5517476888968077627::1764927546::1764927546::1::::<><><>0<>0<>14a263762e7985502c711a91a2d96ca8<>res://.godot/imported/tanks_tankGreen_body3.png-095aee3cfa873995aa559961bc52ef8f.ctex::
tanks_tankTracks1.png::CompressedTexture2D::6907015275553293709::1764927546::1764927546::1::::<><><>0<>0<>8fb6af9506231b21a7e84c43a56a24f4<>res://.godot/imported/tanks_tankTracks1.png-0fb5908217262c0b621c4b902b87e37b.ctex::
tanks_turret2.png::CompressedTexture2D::7317239824434259163::1764927546::1764927546::1::::<><><>0<>0<>5e43dedf48f5d983a341f0d1b259bfb1<>res://.godot/imported/tanks_turret2.png-458684a2ee68e13f1a26b28918a82b9b.ctex::
tank_bullet3.png::CompressedTexture2D::4515073719888448409::1764927546::1764927546::1::::<><><>0<>0<>0be7f0f0ff1a0ff1dc4771569337d242<>res://.godot/imported/tank_bullet3.png-bdefe14b6dc692450516b853681a3eee.ctex::
::res://시작화면/::1764993932
desktop.ini::TextFile::-1::1764992650::0::1::::<><><>0<>0<><>::
시작화면.gd::GDScript::6956879523082728736::1764992650::0::1::::<>Control<><>0<>0<><>::
::res://캐릭터/::1764997853
desktop.ini::TextFile::-1::1764992650::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::285910085050296621::1764997853::0::1::::<><><>0<>0<><>::uid://phrncxburfnu::::res://icon.svg
tank3body.png::CompressedTexture2D::3651287988610482000::1764927672::1764927751::1::::<><><>0<>0<>19b9d6c480cf1bc2c3fff06e299964bf<>res://.godot/imported/tank3body.png-be2b3bbf4d7d77e33850c97590ce05e3.ctex::
tank3cannon.png::CompressedTexture2D::8227386884765720146::1764927672::1764927750::1::::<><><>0<>0<>c30de874f07e576e5fb3828027c5d12f<>res://.godot/imported/tank3cannon.png-65ed3d00ace23d5e7595fa762846165b.ctex::
tank3head.png::CompressedTexture2D::2722799737953050959::1764927672::1764927751::1::::<><><>0<>0<>31067c67c3dc3f754841fc33f92e36bb<>res://.godot/imported/tank3head.png-ac09ef761c443945e48f55888216dd09.ctex::
tank_bullet2.png::CompressedTexture2D::7758311722749488628::1764927546::1764927527::1::::<><><>0<>0<>d6b0b0b408ea5d002e99843f2de82fa0<>res://.godot/imported/tank_bullet2.png-816fbae63f2da2b5214b0be974580ad8.ctex::
tank_bullet3.png::CompressedTexture2D::8333274987678252328::1764927672::1764927750::1::::<><><>0<>0<>26e291214357aa2440db88e70c6df7a2<>res://.godot/imported/tank_bullet3.png-0827c214593bc5398ff954abc9727b96.ctex::
tank_explosion2.png::CompressedTexture2D::3187673856641361441::1764926453::1764927527::1::::<><><>0<>0<>2769ca687334496d598795c78dbed5c7<>res://.godot/imported/tank_explosion2.png-816a1035db6e11b57d8078a789781d4d.ctex::
tank_explosion3.png::CompressedTexture2D::7471493407095438486::1764926453::1764927527::1::::<><><>0<>0<>9e06234a7809c53f134e6eff559c6116<>res://.godot/imported/tank_explosion3.png-4dcb2aedd324169ecabb46b815fa2a6e.ctex::
tank_explosion4.png::CompressedTexture2D::7644840060493080463::1764926453::1764927527::1::::<><><>0<>0<>ff85d5d6ae12c6bbdd95e55632816865<>res://.godot/imported/tank_explosion4.png-be5cb9065aead90eb6e67c995d4daee7.ctex::
경고-Photoroom.png::CompressedTexture2D::8354209237543942448::1764926453::1764927527::1::::<><><>0<>0<>a5fa22590a4cefc75ccc5c6e8903e1e6<>res://.godot/imported/경고-Photoroom.png-86abb741e4f32c667a829e7304db65aa.ctex::
경고real-Photoroom.png::CompressedTexture2D::4604051746153565253::1764926453::1764927527::1::::<><><>0<>0<>c9c19344aa43baa172aef869cc656a8f<>res://.godot/imported/경고real-Photoroom.png-01a907b99205e1a9b669b1df73f73b80.ctex::
쇄빙선 사망모션1-Photoroom.png::CompressedTexture2D::5988570691656269916::1764927546::1764927553::1::::<><><>0<>0<>2f4be44c6661ffd8ca39ef9d8fd39667<>res://.godot/imported/쇄빙선 사망모션1-Photoroom.png-a7a10c12d846f346d84efb659e43582e.ctex::
쇄빙선 사망모션2-Photoroom.png::CompressedTexture2D::7048688841110514424::1764927546::1764927553::1::::<><><>0<>0<>b8b373c3d59c72dcd9d55ea5415caccc<>res://.godot/imported/쇄빙선 사망모션2-Photoroom.png-d1cac6a4c76e46d9f81242baf9aecca4.ctex::
쇄빙선 사망모션3-Photoroom.png::CompressedTexture2D::2530590837822072397::1764927546::1764927553::1::::<><><>0<>0<>8cf50914863c29ce29dc36b344a599f5<>res://.godot/imported/쇄빙선 사망모션3-Photoroom.png-05f9ad42aeb236a294b6462526ca757b.ctex::
쇄빙선-Photoroom.png::CompressedTexture2D::8026323076688033663::1764926453::1764927527::1::::<><><>0<>0<>fee4ec4675fa1d06c3afe6564855b6fe<>res://.godot/imported/쇄빙선-Photoroom.png-a292b4e982c8576266d549e78d2aa522.ctex::
탱크 시안-Photoroom.png::CompressedTexture2D::2564811235622349294::1764926453::1764927527::1::::<><><>0<>0<>6fc25925c871cc06676560d401d13777<>res://.godot/imported/탱크 시안-Photoroom.png-e4feaa36c49f13a80e08dadc6cb0882a.ctex::
::res://파츠/::1764998743
desktop.ini::TextFile::-1::1764992650::0::1::::<><><>0<>0<><>::
stage2reward.gd::GDScript::7537764180149658463::1764997853::0::1::::<>Control<><>0<>0<><>::
stage2reward.tscn::PackedScene::1542430940208559818::1764997362::0::1::::<><><>0<>0<><>::uid://vumuqf2m6dst::::res://쇄빙선파츠2.png
쇄빙선파츠2.png::CompressedTexture2D::6880233099731948231::1764998734::1764998743::1::::<><><>0<>0<>cda1c277206bf7803a79d26e10038965<>res://.godot/imported/쇄빙선파츠2.png-d5f137be6ca79732f133ac34aebd776f.ctex::
