63f7b34db8d8cdea90c76aacccf841ec
::res://::1764926625
default_bus_layout.tres::AudioBusLayout::2157679984455797479::1764926450::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1764926450::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1068338843696736138::1764926450::1764926450::1::::<><><>0<>0<>2e99977f5c680996cba634641f8b2418<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player_data.gd::GDScript::2486184328329262391::1764926450::0::1::::<>Node<><>0<>0<><>::
::res://parts/::1764926597
Godot 프로젝트에 새로운 파트를 추가하는 방법 가이드.txt::TextFile::-1::1764926450::0::1::::<><><>0<>0<><>::
HomingMissilePart.gd::GDScript::2225105219973444354::1764926450::0::1::::<>Node<><>0<>0<><>::
HomingMissilePart.tscn::PackedScene::1085334222057617270::1764926450::0::1::::<><><>0<>0<><>::uid://6x4fmrmdffn3::::res://parts/HomingMissilePart.gd
homing_missile_part.tres::Resource/Part::6811515068463822056::1764926450::0::1::::<><><>0<>0<><>::uid://b7yovahwqm2p0::::res://parts/part.gd<>uid://c5a3o0vq5x704::::res://파츠/쇄빙선파츠2.png<>uid://pp0kciwj7vj7::::res://parts/HomingMissilePart.tscn
part.gd::GDScript::4682896297613400291::1764926450::0::1::::Part<>Resource<><>0<>0<><>::
::res://skills/::1764926597
skill.gd::GDScript::3220611441444336985::1764926450::0::1::::Skill<>Node<><>0<>0<><>::
::res://ui/::1764926597
KeybindScreen.gd::GDScript::2153843171880601391::1764926450::0::1::::<>Control<><>0<>0<><>::
KeybindScreen.tscn::PackedScene::4576673520857760294::1764926450::0::1::::<><><>0<>0<><>::res://ui/KeybindScreen.gd
OptionScreen.gd::GDScript::5069879192848812738::1764926450::0::1::::<>Control<><>0<>0<><>::
OptionScreen.tscn::PackedScene::8152758878348101838::1764926450::0::1::::<><><>0<>0<><>::res://ui/OptionScreen.gd
PartSelectionScreen.gd::GDScript::811487947053511082::1764926450::0::1::::<>Control<><>0<>0<><>::
PartSelectionScreen.tscn::PackedScene::6309152874884256977::1764926450::0::1::::<><><>0<>0<><>::uid://ltdc8v6qo3i1::::res://ui/PartSelectionScreen.gd<>res://ui/PlayerPreview.tscn
PlayerPreview.gd::GDScript::7044377085280549668::1764926450::0::1::::<>Node2D<><>0<>0<><>::
PlayerPreview.tscn::PackedScene::-1::1764926450::0::1::::<><><>0<>0<><>::res://스테이지3/player.tscn<>res://ui/PlayerPreview.gd
SettingsManager.gd::GDScript::4317043941867104917::1764926450::0::1::::<>Node<><>0<>0<><>::
::res://배경화면/::1764926597
배경화면.tscn::PackedScene::-1::1764926450::0::1::::<><><>0<>0<><>::
::res://스테이지1/::1764926597
1stageboss.png::CompressedTexture2D::3811301216991713737::1764926450::1764926450::1::::<><><>0<>0<>93c77df4efe66b55b6e7a76fe4b4caad<>res://.godot/imported/1stageboss.png-687e026d1a18215271d7a94a14ebf3fb.ctex::
backstage2.jpg::CompressedTexture2D::4707815913556088009::1764926450::1764926450::1::::<><><>0<>0<>71ad7c564457c30929add689036517bf<>res://.godot/imported/backstage2.jpg-8842104c9afa201252707dc40c202b02.ctex::
backstage.jpg::CompressedTexture2D::3101960439880743598::1764926450::1764926450::1::::<><><>0<>0<>0be32fdc8694aa31873b5de718cbbf83<>res://.godot/imported/backstage.jpg-1c8512f299d160f01c0c56765431dcbd.ctex::
bossttack.png::CompressedTexture2D::3744921949064696265::1764926450::1764926450::1::::<><><>0<>0<>6173036e323d85aea068742b75529d3a<>res://.godot/imported/bossttack.png-967b40cfd1ff697c8e4bd4a10f0cff8a.ctex::
bullet.png::CompressedTexture2D::1419088296067441543::1764926450::1764926451::1::::<><><>0<>0<>d2ee9074d225897e6d5b5ab539829a71<>res://.godot/imported/bullet.png-00164fe15e4ade992bdd8e981a8315e0.ctex::
explosion.gd::GDScript::3098153309110675675::1764926451::0::1::::<>Node2D<><>0<>0<><>::
explosion.tscn::PackedScene::4027406653749234368::1764926451::0::1::::<><><>0<>0<><>::uid://bke1eradafhup::::res://explosion.gd<>uid://dd1ba8gsppmlc::::res://tank_explosion2.png<>uid://ddmk28acrgfmq::::res://tank_explosion3.png<>uid://dxpeesy1w57gm::::res://tank_explosion4.png
groundtile.png::CompressedTexture2D::3781122088677712982::1764926451::1764926451::1::::<><><>0<>0<>40fd9dee09cf559ef0d9761537b43c60<>res://.godot/imported/groundtile.png-e0e2fa0af43d0fd000946671707dada1.ctex::
hitbox_indicator.gd::GDScript::1900217719987262661::1764926451::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::6625029588844419698::1764926451::1764926451::1::::<><><>0<>0<>ab119cacce4a3c5fd82d7d26f6b164cf<>res://.godot/imported/icon.svg-7c8a6179642565607b79bdb1e6f2c1f8.ctex::
partstemp.tscn::PackedScene::8155000145547121894::1764926451::0::1::::<><><>0<>0<><>::uid://vumuqf2m6dst::::res://쇄빙선파츠2.png<>uid://cpxgudsgvndi7::::res://Scenes/Player.tscn
player.gd::GDScript::3623917945211360579::1764926451::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_tank.png::CompressedTexture2D::2801476921269608989::1764926451::1764926451::1::::<><><>0<>0<>24f440e48c8c73380a8910161fc95ce3<>res://.godot/imported/player_tank.png-cd948e48ccac12c3c9f1dabd66035670.ctex::
stage2reward.tscn::PackedScene::7516990329110040226::1764926451::0::1::::<><><>0<>0<><>::
tanks_tankGreen_body3.png::CompressedTexture2D::5517476888968077627::1764926451::1764926451::1::::<><><>0<>0<>6317240067132f6e67d72946d9b1e78b<>res://.godot/imported/tanks_tankGreen_body3.png-a62dca4e3d6f9215572e6cbd5272faad.ctex::
tanks_tankTracks1.png::CompressedTexture2D::6907015275553293709::1764926451::1764926451::1::::<><><>0<>0<>92e760f48300132d90b166ef651d0706<>res://.godot/imported/tanks_tankTracks1.png-73f34739bcaf9c1606f8e1398cac51e7.ctex::
tanks_turret2.png::CompressedTexture2D::7317239824434259163::1764926451::1764926451::1::::<><><>0<>0<>091fc8a465e45fc09f1f41a5a6326933<>res://.godot/imported/tanks_turret2.png-1a372e9ffd33c9bab5c654c64c5bef45.ctex::
tank_bullet3.png::CompressedTexture2D::4515073719888448409::1764926451::1764926451::1::::<><><>0<>0<>a3764a2147ad78a76515595945b4cfc7<>res://.godot/imported/tank_bullet3.png-b88f87d43618a05db60b76ed48d95441.ctex::
tank_explosion2.png::CompressedTexture2D::7423564863969588688::1764926451::1764926451::1::::<><><>0<>0<>bb53b5c5cb28745a399883c82066fc1a<>res://.godot/imported/tank_explosion2.png-ae4bd739498034bcee65154456ad6358.ctex::
tank_explosion3.png::CompressedTexture2D::7395258234789599804::1764926451::1764926451::1::::<><><>0<>0<>1d525569019dcc3dc39bd60c6444a3cd<>res://.godot/imported/tank_explosion3.png-705af9cfec3ad01833ec638a510c37c0.ctex::
tank_explosion4.png::CompressedTexture2D::8804822115919175400::1764926451::1764926451::1::::<><><>0<>0<>e721b14183f571868b1408d27e42778f<>res://.godot/imported/tank_explosion4.png-f1e0e0b2246e08e8119e7d725e60c824.ctex::
tank_rocket.png::CompressedTexture2D::5779397312467244005::1764926451::1764926451::1::::<><><>0<>0<>f052421fa99bd4ffad9f0cea6e94a9ab<>res://.godot/imported/tank_rocket.png-a71c0042893db00e5b46728d66095e60.ctex::
warningsign.png::CompressedTexture2D::5839367595452939347::1764926451::1764926451::1::::<><><>0<>0<>175e0f5d9c04cdf2192824002d476bf8<>res://.godot/imported/warningsign.png-d2e0422c975806e0ad65df1f00819b6a.ctex::
경고-Photoroom.png::CompressedTexture2D::8619987036111179144::1764926451::1764926451::1::::<><><>0<>0<>1f8b4d1ecb58542779586e637872e5c7<>res://.godot/imported/경고-Photoroom.png-23da51a6a4d5b0d57e7eace34989a4d2.ctex::
경고real-Photoroom.png::CompressedTexture2D::3384287623201217822::1764926451::1764926451::1::::<><><>0<>0<>dcfa68bf6ea96a23c90100fc4624641f<>res://.godot/imported/경고real-Photoroom.png-49827b51652d99af63a34925e2850f3b.ctex::
쇄빙선파츠2.png::CompressedTexture2D::1516018440612810459::1764926451::1764926451::1::::<><><>0<>0<>664c589f18ae557dd05b9f6346f3f622<>res://.godot/imported/쇄빙선파츠2.png-c5acc889e2054c71404d6aee65f3c87c.ctex::
::res://스테이지1/Img/::1764926597
경고-Photoroom.png::CompressedTexture2D::5184717625474338302::1764926450::1764926450::1::::<><><>0<>0<>ffb025d9639971d3e7eddbdb88a3ca29<>res://.godot/imported/경고-Photoroom.png-148187b4d57beea94634c8bfa7d7f6cd.ctex::
경고real-Photoroom.png::CompressedTexture2D::1088958490119650294::1764926450::1764926450::1::::<><><>0<>0<>a35ed20164bdea19d57697810629a995<>res://.godot/imported/경고real-Photoroom.png-9996af34e4572b27dfc38d67899a0f9b.ctex::
::res://스테이지1/Scenes/::1764926597
BigBullet.tscn::PackedScene::2678971259986784993::1764926450::0::1::::<><><>0<>0<><>::uid://b0x8twtheq5q6::::res://Scenes/big_bullet.gd<>uid://b5leus2rgc4kb::::res://tank_bullet3.png<>uid://bxm52f32mesfo::::res://스테이지1/explosion.tscn
big_bullet.gd::GDScript::4190661239021816343::1764926450::0::1::::<>RigidBody2D<><>0<>0<><>::
bullet.gd::GDScript::1488925327393369763::1764926450::0::1::::<>RigidBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::364668268582522271::1764926450::0::1::::<><><>0<>0<><>::uid://vhinakad8wid::::res://Scenes/bullet.gd<>uid://b5leus2rgc4kb::::res://tank_bullet3.png<>uid://bxm52f32mesfo::::res://스테이지1/explosion.tscn
character_body_2d.gd::GDScript::4018428639983295424::1764926450::0::1::::<>StaticBody2D<><>0<>0<><>::
cluster_shell.gd::GDScript::4106589010978209746::1764926450::0::1::::<>RigidBody2D<><>0<>0<><>::
cluster_shell.tscn::PackedScene::8251258489878595772::1764926450::0::1::::<><><>0<>0<><>::res://Scenes/cluster_shell.gd<>uid://b5leus2rgc4kb::::res://tank_bullet3.png<>uid://fgwbejfhbulb::::res://Scenes/bullet.tscn
groundtile.png::CompressedTexture2D::2897690185710702586::1764926450::1764926450::1::::<><><>0<>0<>07710ef6f474af26d4d59065fbfa584c<>res://.godot/imported/groundtile.png-507c11a97c15fc3c21fc47bf4ebd87cf.ctex::
HitboxIndicator.tscn::PackedScene::5381532472739199092::1764926450::0::1::::<><><>0<>0<><>::uid://2cqkqknmputx::::res://hitbox_indicator.gd<>uid://du2t6rykiryoe::::res://경고-Photoroom.png
hitbox_indicator.gd::GDScript::6423352143729476690::1764926450::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::8440218339758784847::1764926450::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::5873554913812479668::1764926450::0::1::::<><><>0<>0<><>::uid://brvpntmde6o8r::::res://스테이지1/Scenes/player.gd<>uid://fgwbejfhbulb::::res://Scenes/bullet.tscn<>uid://ckuybkhj76utn::::res://tanks_tankGreen_body3.png<>uid://dcir4ux0jsoml::::res://tanks_turret2.png
playerdefault1.tscn::PackedScene::6019329565637096292::1764926450::0::1::::<><><>0<>0<><>::uid://dsirfslt4rrl4::::res://Scenes/player.gd<>uid://fgwbejfhbulb::::res://Scenes/bullet.tscn<>uid://dcir4ux0jsoml::::res://tanks_turret2.png<>uid://ckuybkhj76utn::::res://tanks_tankGreen_body3.png
stage1.tscn::PackedScene::4775225999317432528::1764926450::0::1::::<><><>0<>0<><>::uid://bt4ur72ec532a::::res://groundtile.png<>uid://b8crbms87bkdt::::res://backstage2.jpg<>uid://c5cpcr1vn7hmy::::res://Scenes/stage1boss.tscn<>uid://cpxgudsgvndi7::::res://Scenes/Player.tscn
Stage1boss.gd::GDScript::1665319294485587039::1764926450::0::1::::<>CharacterBody2D<><>0<>0<><>::
stage1boss.tscn::PackedScene::6883550692549249724::1764926450::0::1::::<><><>0<>0<><>::uid://xyxthxnihgbn::::res://Scenes/Stage1boss.gd<>uid://bukhtr1t363nh::::res://1stageboss.png<>uid://fgwbejfhbulb::::res://Scenes/bullet.tscn<>uid://btmck14teqboj::::res://bossttack.png<>uid://ciw4b26xie7bs::::res://Scenes/HitboxIndicator.tscn<>uid://befyjavmkf8n2::::res://Scenes/BigBullet.tscn<>res://Scenes/cluster_shell.tscn
stage2reward.tscn::PackedScene::1542430940208559818::1764926450::0::1::::<><><>0<>0<><>::uid://vumuqf2m6dst::::res://쇄빙선파츠2.png
tank.gd::GDScript::6595447250376264776::1764926450::0::1::::<>CharacterBody2D<><>0<>0<><>::
warning_indicator.gd::GDScript::3394235600222434887::1764926450::0::1::::<>Node2D<><>0<>0<><>::
warning_indicator.tscn::PackedScene::1023424799067028018::1764926450::0::1::::<><><>0<>0<><>::res://Scenes/warning_indicator.gd<>uid://btk35j7fs0jol::::res://warningsign.png
::res://스테이지2/::1764926598
bossHealthbar.png::CompressedTexture2D::6941494963770585815::1764926451::1764926451::1::::<><><>0<>0<>00944e0b567add867f0f19eaa1237beb<>res://.godot/imported/bossHealthbar.png-1851365ef65dd31e7aabdc3cf6fa2922.ctex::
BossHeaterUI.gd::GDScript::6711130668662971145::1764926451::0::1::::<>Control<><>0<>0<><>::
BossHeaterUI.tscn::PackedScene::9039425305687788347::1764926451::0::1::::<><><>0<>0<><>::uid://c2u6lu5ojsqsf::::res://스테이지2/BossHeaterUI.gd<>uid://ckntpso87rbwg::::res://스테이지2/온열장치 체력바.png
ColdWindEffect.gd::GDScript::2165561430712792177::1764926451::0::1::::<>Node2D<><>0<>0<><>::
ColdWindEffect.tscn::PackedScene::2703449445501547275::1764926451::0::1::::<><><>0<>0<><>::uid://54aqlkrsgsfp::::res://스테이지2/ColdWindEffect.gd
DebugUI.gd::GDScript::6171555468848519177::1764926451::0::1::::<>CanvasLayer<><>0<>0<><>::
explosion.gd::GDScript::7324912044471052277::1764926451::0::1::::<>Node2D<><>0<>0<><>::
explosion.tscn::PackedScene::6229181736773959948::1764926451::0::1::::<><><>0<>0<><>::uid://dcmih4iwygvbp::::res://스테이지2/explosion.gd<>uid://bloer1h7xfplx::::res://캐릭터/tank_explosion2.png<>uid://depin075hhxco::::res://캐릭터/tank_explosion3.png<>uid://dg6hntdh7sot8::::res://캐릭터/tank_explosion4.png
FreezeGaugeUI.gd::GDScript::145250218654205640::1764926451::0::1::::<>CanvasLayer<><>0<>0<><>::
FreezeGaugeUI.tscn::PackedScene::1004960705219789854::1764926451::0::1::::<><><>0<>0<><>::uid://ccmiq4jr05ma::::res://스테이지2/FreezeGaugeUI.gd<>uid://bl5j6yxk7joaf::::res://스테이지2/냉동게이지ui.png<>uid://d1ngwqcxbwibn::::res://스테이지2/냉동게이지ui(얼어붙음).png
GameUI.gd::GDScript::700980535015453358::1764926451::0::1::::<>CanvasLayer<><>0<>0<><>::
GameUI.tscn::PackedScene::9180240756872534170::1764926451::0::1::::<><><>0<>0<><>::uid://j8tbulgags27::::res://스테이지2/GameUI.gd
HealthBar.gd::GDScript::2205653694695743596::1764926451::0::1::::<>Control<><>0<>0<><>::
heater.gd::GDScript::4453606903295535973::1764926451::0::1::::<>StaticBody2D<><>0<>0<><>::
Heater.tscn::PackedScene::2805590895703838593::1764926451::0::1::::<><><>0<>0<><>::uid://b4pmiw2gvbvyj::::res://스테이지2/heater.gd<>uid://dhkma8wjhq68n::::res://스테이지2/온열-Photoroom.png<>uid://dpes6b57ixr5p::::res://스테이지2/온열(꺼짐)-Photoroom.png<>uid://cae7qpypped5s::::res://스테이지2/RangeVisual.gd
HomingMissile.gdshader::Shader::1727630358720216023::1764926451::0::1::::<><><>0<>0<><>::
homing_missile.gd::GDScript::4171369512893566227::1764926451::0::1::::<>RigidBody2D<><>0<>0<><>::
homing_missile.tscn::PackedScene::2796273140628534489::1764926451::0::1::::<><><>0<>0<><>::uid://b0ov31qgockb0::::res://스테이지2/homing_missile.gd<>uid://dyhocu162sq1s::::res://스테이지2/유도미사일.png<>uid://yu424pqsiygl::::res://스테이지2/HomingMissile.gdshader
iceBlock.png::CompressedTexture2D::806241285055820209::1764926451::1764926451::1::::<><><>0<>0<>2386327ca254dacb25ebf072bb1a4446<>res://.godot/imported/iceBlock.png-02deacfbfc92c2e29c51d8849c05367b.ctex::
iceWall.gd::GDScript::2849828029501600739::1764926451::0::1::::<>StaticBody2D<><>0<>0<><>::
iceWall.tscn::PackedScene::3509892980624228007::1764926451::0::1::::<><><>0<>0<><>::uid://bguqisqlt650r::::res://스테이지2/iceWall.gd<>uid://bpem77djorkfn::::res://스테이지2/얼음 방어벽(1단계).png<>uid://b55434yeumfvf::::res://스테이지2/얼음 방어벽(2단계).png<>uid://ddkx1v5vayv7o::::res://스테이지2/얼음 방어벽(3단계).png<>uid://yng3iky7gegf::::res://스테이지2/얼음 방어벽(4단계).png
MainCamera.gd::GDScript::4636414771487738905::1764926451::0::1::::<>Camera2D<><>0<>0<><>::
player_homing_missile.gd::GDScript::7694436964679234155::1764926451::0::1::::<>RigidBody2D<><>0<>0<><>::
player_homing_missile.tscn::PackedScene::4497531442605945058::1764926451::0::1::::<><><>0<>0<><>::uid://dhviiubv4jq24::::res://스테이지2/player_homing_missile.gd<>uid://dyhocu162sq1s::::res://스테이지2/유도미사일.png<>uid://yu424pqsiygl::::res://스테이지2/HomingMissile.gdshader
preview.png::CompressedTexture2D::6016415530550192193::1764926451::1764926451::1::::<><><>0<>0<>6b8e1fd01ace1863abe0e50555217e17<>res://.godot/imported/preview.png-4b93582ca97be163c709afe89df08ecd.ctex::
RangeVisual.gd::GDScript::4783071220500742666::1764926451::0::1::::<>Node2D<><>0<>0<><>::
readMe.md::TextFile::-1::1764926451::0::1::::<><><>0<>0<><>::
sand.png::CompressedTexture2D::1810114452844835539::1764926451::1764926451::1::::<><><>0<>0<>9cf45a8f5e5d492619615a57a7092822<>res://.godot/imported/sand.png-1600075c268d450e200802a70a1d5cf4.ctex::
sheet.png::CompressedTexture2D::6295834684786141463::1764926451::1764926451::1::::<><><>0<>0<>dd29555b4f3e3a79738b6c164ecedaf9<>res://.godot/imported/sheet.png-65d40f588dc433cc0e548d6164e44b21.ctex::
snow_effect.gd::GDScript::7599459419825682528::1764926451::0::1::::<>CPUParticles2D<><>0<>0<><>::
snow_effect.tscn::PackedScene::242648300296839803::1764926451::0::1::::<><><>0<>0<><>::res://스테이지2/snow_effect.gd
tile_map.gd::GDScript::1508307450012122407::1764926451::0::1::::<>TileMapLayer<><>0<>0<><>::
warning_indicator.gd::GDScript::3394235600222434887::1764926451::0::1::::<>Node2D<><>0<>0<><>::
warning_indicator.tscn::PackedScene::8735186790977661925::1764926451::0::1::::<><><>0<>0<><>::uid://bomgtgqokx6ul::::res://스테이지2/warning_indicator.gd<>uid://dra3uubuqqdkq::::res://캐릭터/경고-Photoroom.png
냉동게이지ui(얼어붙음).png::CompressedTexture2D::9011413330403864943::1764926451::1764926451::1::::<><><>0<>0<>66a48c924f255418a5daa09628748aae<>res://.godot/imported/냉동게이지ui(얼어붙음).png-f2a1f80749a2bc41f1f938d0e60a1eae.ctex::
냉동게이지ui.png::CompressedTexture2D::3221032405467592453::1764926451::1764926451::1::::<><><>0<>0<>fccc43e2f522858448bb210c4ef4d214<>res://.godot/imported/냉동게이지ui.png-18d8dcc29d5a3cb1d6500328f62dc98c.ctex::
쇄빙선.gd::GDScript::3682284368893593753::1764926451::0::1::::<>CharacterBody2D<><>0<>0<><>::
쇄빙선.tscn::PackedScene::2406604408527418386::1764926451::0::1::::<><><>0<>0<><>::uid://bspyxkrsell0d::::res://스테이지2/쇄빙선.gd<>uid://dmmamr5c8sdat::::res://캐릭터/쇄빙선-Photoroom.png<>uid://b77v4l88eee7d::::res://스테이지2/온열장치.gd<>uid://dpes6b57ixr5p::::res://스테이지2/온열(꺼짐)-Photoroom.png<>uid://dhkma8wjhq68n::::res://스테이지2/온열-Photoroom.png<>uid://crk55ckrlxysq::::res://캐릭터/쇄빙선 사망모션1-Photoroom.png<>uid://c7oo407g3x7yq::::res://캐릭터/쇄빙선 사망모션2-Photoroom.png<>uid://bcb3pxl485ekj::::res://캐릭터/쇄빙선 사망모션3-Photoroom.png
스테이지2.gd::GDScript::2136508037901118115::1764926451::0::1::::<>Node2D<><>0<>0<><>::
스테이지2.tscn::PackedScene::6196171669746432464::1764926451::0::1::::<><><>0<>0<><>::uid://bmwhid2ntfoue::::res://스테이지2/배경화면/배경화면.tscn<>uid://baj1om8s8mxju::::res://스테이지2/쇄빙선.tscn<>uid://cvx0qh5y3ugmh::::res://스테이지2/sheet.png<>uid://013k5t8auqat::::res://스테이지2/sand.png<>uid://vqvurpqtxk0f::::res://스테이지2/tile_map.gd<>uid://bf8bw4agvcrxp::::res://스테이지2/Heater.tscn<>uid://pxqgegm6a54e::::res://스테이지3/player.tscn<>uid://d318hu7yjxo2e::::res://스테이지2/GameUI.tscn<>uid://b7b6croqgtwjx::::res://스테이지2/MainCamera.gd<>uid://fgwbejfhbulb::::res://스테이지3/Bullet.tscn<>uid://ct6su8eq4l0hp::::res://스테이지2/DebugUI.gd<>uid://b7yovahwqm2p0::::res://parts/part.gd<>uid://c4bswmwe25oaq::::res://parts/homing_missile_part.tres<>uid://dpsm8wjhq68n::::res://스테이지2/snow_effect.tscn<>uid://6oo188ms7gwi::::res://스테이지2/HealthBar.gd<>uid://c55rn4rvxc71d::::res://스테이지2/bossHealthbar.png<>uid://5o68fmxv5xqh::::res://스테이지2/스테이지2.gd<>uid://ok2s5ytjqoss::::res://스테이지2/FreezeGaugeUI.tscn<>uid://d111aqkrgcnst::::res://스테이지2/BossHeaterUI.tscn
얼음 방어벽(1단계).png::CompressedTexture2D::3448298284407905447::1764926451::1764926451::1::::<><><>0<>0<>f831314e0a4a2ec7323c9c9585f61ef0<>res://.godot/imported/얼음 방어벽(1단계).png-c7cf3fbb7485d7f3f0a9b8c226e359da.ctex::
얼음 방어벽(2단계).png::CompressedTexture2D::4555829680936837123::1764926451::1764926451::1::::<><><>0<>0<>e2d380bdf211f58a42624982e4ea5ce3<>res://.godot/imported/얼음 방어벽(2단계).png-544a9d5503c619dd8b73abfb3a20ea43.ctex::
얼음 방어벽(3단계).png::CompressedTexture2D::7391916431298752130::1764926451::1764926451::1::::<><><>0<>0<>b63ab0b1f8021c04d46f78262f6486ae<>res://.godot/imported/얼음 방어벽(3단계).png-c8f3efb35d286b38548522ef614c700b.ctex::
얼음 방어벽(4단계).png::CompressedTexture2D::1711783899069789073::1764926451::1764926452::1::::<><><>0<>0<>7427994ae1f61c21cb768cb89f0aade6<>res://.godot/imported/얼음 방어벽(4단계).png-043a1ac512e98dc1c7624b96e9c0c85b.ctex::
온열(꺼짐)-Photoroom.png::CompressedTexture2D::8221500582479907719::1764926452::1764926452::1::::<><><>0<>0<>ac4eadfcc1cf621bd3427edaccdf3f13<>res://.godot/imported/온열(꺼짐)-Photoroom.png-4d015d8cd316daae5b016ef70dd265ba.ctex::
온열-Photoroom.png::CompressedTexture2D::7671958105674516091::1764926452::1764926452::1::::<><><>0<>0<>465ebc0c425cd1c3a3a4023bf5ef67b6<>res://.godot/imported/온열-Photoroom.png-d1c91afcef212aff1a41c7e04ed92be6.ctex::
온열장치 체력바.png::CompressedTexture2D::5502748092930805534::1764926452::1764926452::1::::<><><>0<>0<>ea8fa10cd7478803f40fd71cf0c661da<>res://.godot/imported/온열장치 체력바.png-15737876679af3fda7917ef1b0c1ffeb.ctex::
온열장치.gd::GDScript::4699851243351662483::1764926452::0::1::::<>StaticBody2D<><>0<>0<><>::
유도미사일.png::CompressedTexture2D::8859099644234262886::1764926452::1764926452::1::::<><><>0<>0<>ba762fc42f25824e55ced59b3993fd80<>res://.godot/imported/유도미사일.png-02c95e34ee7e9ebd1d058e69176d537e.ctex::
포탄.gd::GDScript::8298636537934391833::1764926452::0::1::::<>RigidBody2D<><>0<>0<><>::
포탄.tscn::PackedScene::6798285708017143490::1764926452::0::1::::<><><>0<>0<><>::uid://dqh6lja0ka7rx::::res://스테이지2/포탄.gd<>uid://disgi4hpjraym::::res://캐릭터/tank_bullet2.png<>uid://yu424pqsiygl::::res://스테이지2/HomingMissile.gdshader
::res://스테이지2/배경화면/::1764926598
Gemini_Generated_Image_redo96redo96redo.png::CompressedTexture2D::5324339001496419635::1764926451::1764926451::1::::<><><>0<>0<>1d4c4f047b232b8bbab47b0444c46986<>res://.godot/imported/Gemini_Generated_Image_redo96redo96redo.png-998ba02a2b0096a289b2c4a3663ee9e2.ctex::
image.png::CompressedTexture2D::7379590868841007466::1764926451::1764926451::1::::<><><>0<>0<>1cf854f72b6fddbfc7609ccc84e74468<>res://.godot/imported/image.png-80c10e17383d0d51086c76f73ae340fc.ctex::
배경화면.tscn::PackedScene::3274542623135443100::1764926451::0::1::::<><><>0<>0<><>::uid://ddey1vwir5nfm::::res://스테이지2/배경화면/image.png
::res://스테이지3/::1764926598
background_light.gdshader::Shader::1073423503852755311::1764926452::0::1::::<><><>0<>0<><>::
boss.gd::GDScript::2031017441381331544::1764926452::0::1::::<>StaticBody2D<><>0<>0<><>::
Boss.tscn::PackedScene::207585457263729842::1764926452::0::1::::<><><>0<>0<><>::uid://cvtekje15yj4b::::res://스테이지3/Img/driller.png
BrightSpot.gd::GDScript::6684206245294335889::1764926452::0::1::::<>Area2D<><>0<>0<><>::
BrightSpot.tscn::PackedScene::4743847120051134066::1764926452::0::1::::<><><>0<>0<><>::uid://c2h45uy2t0yrx::::res://BrightSpot.gd
bullet.gd::GDScript::1488925327393369763::1764926452::0::1::::<>RigidBody2D<><>0<>0<><>::
Bullet.tscn::PackedScene::364668268582522271::1764926452::0::1::::<><><>0<>0<><>::uid://vhinakad8wid::::res://스테이지3/bullet.gd<>uid://b5leus2rgc4kb::::res://스테이지3/Img/tankImages/tank_bullet3.png
explosion.gd::GDScript::8385993610594289533::1764926452::0::1::::<>Node2D<><>0<>0<><>::
explosion.tscn::PackedScene::4027406653749234368::1764926452::0::1::::<><><>0<>0<><>::uid://bke1eradafhup::::res://스테이지3/explosion.gd<>uid://dd1ba8gsppmlc::::res://스테이지3/Img/tank_explosion2.png<>uid://ddmk28acrgfmq::::res://스테이지3/Img/tank_explosion3.png<>uid://dxpeesy1w57gm::::res://스테이지3/Img/tank_explosion4.png
fade_layer.tscn::PackedScene::178914212770872523::1764926452::0::1::::<><><>0<>0<><>::res://스테이지3/scene_transition.gd
game_manager.gd::GDScript::8319122543354301091::1764926452::0::1::::<>Node<><>0<>0<><>::
GlobalPhysics.gd::GDScript::5595764159400679729::1764926452::0::1::::<>Node<><>0<>0<><>::
HitboxIndicator.tscn::PackedScene::268967918011530828::1764926452::0::1::::<><><>0<>0<><>::res://스테이지3/hitbox_indicator.gd
hitbox_indicator.gd::GDScript::5923372849944670203::1764926452::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::677397466910258121::1764926452::1764926452::1::::<><><>0<>0<>196a17b08fd6fca47678368a148ccb61<>res://.godot/imported/icon.svg-3fe57f0c3d66e37f2e5d1e9c8b5cd2a5.ctex::
map.tscn::PackedScene::8954193077594201266::1764926452::0::1::::<><><>0<>0<><>::uid://bcm8vy4livc0e::::res://스테이지3/Img/mapImages/CaveBG.png<>uid://cmsb6o148rkke::::res://스테이지3/Torch.tscn<>uid://pxqgegm6a54e::::res://스테이지3/Player.tscn<>uid://fgwbejfhbulb::::res://스테이지3/Bullet.tscn<>uid://ovbo8irkapmy::::res://스테이지3/Img/mapImages/CaveG.png<>uid://vtwj1vhdfswa::::res://스테이지3/Img/background.png<>uid://bw122sdvbpc8g::::res://스테이지3/Stalactites.gd<>uid://bciw81w2gq2e5::::res://스테이지3/Stalactite.tscn<>uid://c7s5w5g5g5g5::::res://스테이지3/Boss.tscn<>uid://dqr3y6f644otn::::res://스테이지3/game_manager.gd<>uid://d3j4k3l3j4k3::::res://스테이지3/HitboxIndicator.tscn
player.gd::GDScript::7959316035503731166::1764926452::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::1553898313205395794::1764926457::0::1::::<><><>0<>0<><>::uid://dlns1ix5ixjpe::::res://스테이지3/player.gd<>uid://c5a3o0vq5x704::::res://파츠/쇄빙선파츠2.png
readMe.md::TextFile::-1::1764926452::0::1::::<><><>0<>0<><>::
scene_transition.gd::GDScript::4040691846303788619::1764926452::0::1::::<>CanvasLayer<><>0<>0<><>::
stage_1_ready.gd::GDScript::7234702254054975370::1764926452::0::1::::<>Node2D<><>0<>0<><>::
stage_1_ready.tscn::PackedScene::2760252842483134111::1764926452::0::1::::<><><>0<>0<><>::uid://dbcsqvoocv61s::::res://스테이지3/stage_1_ready.gd<>uid://dgtm62i07cy5w::::res://스테이지3/Img/pages/1ready.png
stage_2_ready.gd::GDScript::8311261027341589004::1764926452::0::1::::<>Node2D<><>0<>0<><>::
stage_2_ready.tscn::PackedScene::7533094209869336258::1764926452::0::1::::<><><>0<>0<><>::uid://dqobiwt3l1vlc::::res://스테이지3/stage_2_ready.gd<>uid://cphgvwr1sqo5f::::res://스테이지3/Img/pages/2ready.png
stage_3_ready.gd::GDScript::8709158403917744784::1764926452::0::1::::<>Node2D<><>0<>0<><>::
stage_3_ready.tscn::PackedScene::7533094209869336223::1764926452::0::1::::<><><>0<>0<><>::uid://dwc1ti4jb3dfk::::res://스테이지3/stage_3_ready.gd<>uid://c4frpn34kmkip::::res://스테이지3/Img/pages/3ready.png
stage_selection.gd::GDScript::4160632878493815258::1764926452::0::1::::<>Node2D<><>0<>0<><>::
stage_selection.tscn::PackedScene::9027831028650487071::1764926452::0::1::::<><><>0<>0<><>::uid://b0jpascotmah3::::res://스테이지3/stage_selection.gd<>uid://70b7dfxwwmay::::res://스테이지3/Img/pages/stageSelect.png
stalactite.gd::GDScript::3765018024201481997::1764926452::0::1::::<>Area2D<><>0<>0<><>::
Stalactite.tscn::PackedScene::2544709498869603410::1764926452::0::1::::<><><>0<>0<><>::uid://cllikxm5tm0se::::res://스테이지3/Img/종유석.png<>uid://btv2kdc0inru0::::res://스테이지3/stalactite.gd
stalactiteExplosion.gd::GDScript::3487475910852752374::1764926452::0::1::::<>GPUParticles2D<><>0<>0<><>::
stalactiteExplosion.tscn::PackedScene::4027406653749234368::1764926452::0::1::::<><><>0<>0<><>::res://스테이지3/stalactiteExplosion.gd
Stalactites.gd::GDScript::3985937591586283480::1764926452::0::1::::<>Node2D<><>0<>0<><>::
title_screen.gd::GDScript::5577058492122088318::1764926452::0::1::::<>Node2D<><>0<>0<><>::
title_screen.tscn::PackedScene::7315383017634293370::1764926452::0::1::::<><><>0<>0<><>::uid://clptlrmij0p0y::::res://스테이지3/title_screen.gd<>uid://bodn3snawyfja::::res://스테이지3/Img/pages/title.png
torch.gd::GDScript::163640279759932401::1764926452::0::1::::<>Area2D<><>0<>0<><>::
Torch.tscn::PackedScene::5652383144073708216::1764926452::0::1::::<><><>0<>0<><>::uid://cljeqaprvnqf::::res://스테이지3/torch.gd<>uid://x07vwv13cuf3::::res://스테이지3/Img/torch_off.png<>uid://dvasw57l60dec::::res://스테이지3/Img/torch_on.png
::res://스테이지3/Img/::1764926599
background-cut.png::CompressedTexture2D::8938777156481018303::1764926452::1764926452::1::::<><><>0<>0<>725a6036cb641ee0ebd1d29d8b85805b<>res://.godot/imported/background-cut.png-5b8f2f39f4fb3b1feb6f36e44f8d5a7b.ctex::
background.png::CompressedTexture2D::1514542138082093612::1764926452::1764926452::1::::<><><>0<>0<>832bc3253cc044a722d1bdde37ce9f95<>res://.godot/imported/background.png-f7e80e0d5af92eb2b1fc7a7f76ba0ae3.ctex::
bossHealthbar.png::CompressedTexture2D::4889374352175625932::1764926452::1764926452::1::::<><><>0<>0<>55a3a3dc5b847b37587df0d13b08d6b2<>res://.godot/imported/bossHealthbar.png-174904c883de56b6c9a2d17cd5016fbf.ctex::
driller.png::CompressedTexture2D::6286291467133867487::1764926452::1764926452::1::::<><><>0<>0<>4d3d24c47b009a0bdfc4ca0681828c70<>res://.godot/imported/driller.png-67d85b6262035bcabb7f90ed941066cd.ctex::
partSlot.png::CompressedTexture2D::1519610109903877986::1764926452::1764926452::1::::<><><>0<>0<>c3572034bbe087fdabb916c5eeff39ed<>res://.godot/imported/partSlot.png-5ebb21d33be5a765cd1e0837bc582bcf.ctex::
tank_explosion2.png::CompressedTexture2D::3147612912608720148::1764926452::1764926452::1::::<><><>0<>0<>a00a74c2a7641551f9d70f33d7fc1075<>res://.godot/imported/tank_explosion2.png-7854197872fb00ccf15f7f328b1095ec.ctex::
tank_explosion3.png::CompressedTexture2D::8705532546712515797::1764926452::1764926452::1::::<><><>0<>0<>8f2d150fa7703833f611f4063aad6e75<>res://.godot/imported/tank_explosion3.png-0208f571f5e567a8bf40711d364e7574.ctex::
tank_explosion4.png::CompressedTexture2D::7421058085596269839::1764926452::1764926452::1::::<><><>0<>0<>a17e6829d9a4a4580d8990db77790daa<>res://.godot/imported/tank_explosion4.png-85bfb79a32fce29478c9037bfbb56f7c.ctex::
ther.png::CompressedTexture2D::1653960585413690196::1764926452::1764926452::1::::<><><>0<>0<>7064af9e84c8b2f21e2e6e7a773ee952<>res://.godot/imported/ther.png-e3d35be66e712110a3bc9e846b0a80fe.ctex::
therText.png::CompressedTexture2D::3059367679917875794::1764926452::1764926452::1::::<><><>0<>0<>91e38a4d4e23ce314bc91976e5708bdd<>res://.godot/imported/therText.png-22a7afc44747bd1ef7fddc7f0635c28e.ctex::
torch_off.png::CompressedTexture2D::1667934482140205158::1764926452::1764926452::1::::<><><>0<>0<>aabbcb38980036962e23e9266047c446<>res://.godot/imported/torch_off.png-0bda908f9e45a827c09c3b967c10f00f.ctex::
torch_on.png::CompressedTexture2D::8634361586490135214::1764926452::1764926452::1::::<><><>0<>0<>ab0b5c56ed558c0f782633d7de091c39<>res://.godot/imported/torch_on.png-fb32eead352fa871c1869f9c227071b1.ctex::
warning.png::CompressedTexture2D::3449128770332627070::1764926452::1764926452::1::::<><><>0<>0<>e0766f46a90af8c2ab62b57df3013353<>res://.godot/imported/warning.png-864900943486bf1305943bf46c3d6e9f.ctex::
경고-Photoroom.png::CompressedTexture2D::5184717625474338302::1764926452::1764926452::1::::<><><>0<>0<>f3932a62c487e75b5162549e79b2f49d<>res://.godot/imported/경고-Photoroom.png-a1a4a06df10df940228e890df4801f1c.ctex::
경고real-Photoroom.png::CompressedTexture2D::1088958490119650294::1764926452::1764926452::1::::<><><>0<>0<>d297326bc7f48f6269b9b4b491e660c5<>res://.godot/imported/경고real-Photoroom.png-b3a008067d655ba442822fa5ce00ba6c.ctex::
종유석.png::CompressedTexture2D::5568131624544057116::1764926452::1764926452::1::::<><><>0<>0<>dadd33086b51377f25cc1407f3d1ea42<>res://.godot/imported/종유석.png-fad2d7a6ca642391351a0ac94c8a671a.ctex::
::res://스테이지3/Img/mapImages/::1764926599
CaveBG.png::CompressedTexture2D::2553613372322219686::1764926452::1764926452::1::::<><><>0<>0<>5b73cf4d55432cdfd780595141c100b9<>res://.godot/imported/CaveBG.png-5535c2aeceef7a7376c8553f4898b24a.ctex::
CaveG.png::CompressedTexture2D::1026083208289917100::1764926452::1764926452::1::::<><><>0<>0<>bb449ad0d33ae0922cc2fba5b5efdfc5<>res://.godot/imported/CaveG.png-e5f142d6304321c37c7040c9fdf7b1d2.ctex::
ParallaxCave1.png::CompressedTexture2D::4221082784076329870::1764926452::1764926452::1::::<><><>0<>0<>df754aab61bde2fbb8a8e1f5430e46c5<>res://.godot/imported/ParallaxCave1.png-3b0f672e706e75f50ea72e883e68b16f.ctex::
ParallaxCave2.png::CompressedTexture2D::7054946381756129566::1764926452::1764926452::1::::<><><>0<>0<>6a1b37eb557facfba0aa0a7e0b3d4e90<>res://.godot/imported/ParallaxCave2.png-fb6518882ce1750e7009a044996bf8eb.ctex::
ParallaxCave3.png::CompressedTexture2D::1237265357721021571::1764926452::1764926452::1::::<><><>0<>0<>48d72d0b509ad977651b3d657a4219c2<>res://.godot/imported/ParallaxCave3.png-0845ea2f919098038cc6d4f0d079f110.ctex::
ParallaxCave4.png::CompressedTexture2D::5326361445929426668::1764926452::1764926452::1::::<><><>0<>0<>742438d6a7425d83ed417cb485df4eac<>res://.godot/imported/ParallaxCave4.png-9e0f2edfce4ecba261d70de478f88e98.ctex::
::res://스테이지3/Img/pages/::1764926599
1ready.png::CompressedTexture2D::7620403685426527522::1764926452::1764926452::1::::<><><>0<>0<>457fd1e561616de2663124f1a58472f1<>res://.godot/imported/1ready.png-9d56ea84d09e97c2154a72bbc7a41c80.ctex::
2ready.png::CompressedTexture2D::5840527652845107289::1764926452::1764926452::1::::<><><>0<>0<>2e2bb68c5f9f58a6150a074762163a00<>res://.godot/imported/2ready.png-bbef0fe9c72834337c5e65a2ce4e6b55.ctex::
3ready.png::CompressedTexture2D::6819699424834593127::1764926452::1764926452::1::::<><><>0<>0<>cd0cedbb0d187518e975391e1fea2757<>res://.godot/imported/3ready.png-206e6f08ff590ba88be60ac0ca588a52.ctex::
stageSelect.png::CompressedTexture2D::2297770469035619064::1764926452::1764926452::1::::<><><>0<>0<>e749748bd5356184662d91f78b93c584<>res://.godot/imported/stageSelect.png-e4690a3b61190c9a9820f5c1f2f791c8.ctex::
title.png::CompressedTexture2D::3376097916556143654::1764926452::1764926452::1::::<><><>0<>0<>6443a0fa1b5505fc3a741e829f9373a9<>res://.godot/imported/title.png-dbcbc0595dd51db5225f96028347303d.ctex::
::res://스테이지3/Img/tankImages/::1764926599
tanks_tankGreen_body3.png::CompressedTexture2D::5517476888968077627::1764926452::1764926452::1::::<><><>0<>0<>0f41b81f067d9eb0a2219765d4e037a5<>res://.godot/imported/tanks_tankGreen_body3.png-095aee3cfa873995aa559961bc52ef8f.ctex::
tanks_tankTracks1.png::CompressedTexture2D::6907015275553293709::1764926452::1764926452::1::::<><><>0<>0<>bce8aa7751af0c77666f41ba350e0a00<>res://.godot/imported/tanks_tankTracks1.png-0fb5908217262c0b621c4b902b87e37b.ctex::
tanks_turret2.png::CompressedTexture2D::7317239824434259163::1764926452::1764926452::1::::<><><>0<>0<>5b2b31962a70a88a788026aab32eaccc<>res://.godot/imported/tanks_turret2.png-458684a2ee68e13f1a26b28918a82b9b.ctex::
tank_bullet3.png::CompressedTexture2D::4515073719888448409::1764926452::1764926452::1::::<><><>0<>0<>42e01908af88a3beaf1d840b393fff3d<>res://.godot/imported/tank_bullet3.png-bdefe14b6dc692450516b853681a3eee.ctex::
::res://캐릭터/::1764926599
player.gd::GDScript::4990521425757124453::1764926453::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::4383971716131471740::1764926452::0::1::::<><><>0<>0<><>::uid://cddpfnr26fpwf::::res://캐릭터/player.gd<>uid://hcltopdtubgk::::res://icon.svg
tank_bullet2.png::CompressedTexture2D::7758311722749488628::1764926453::1764926453::1::::<><><>0<>0<>d6b0b0b408ea5d002e99843f2de82fa0<>res://.godot/imported/tank_bullet2.png-816fbae63f2da2b5214b0be974580ad8.ctex::
tank_explosion2.png::CompressedTexture2D::3187673856641361441::1764926453::1764926453::1::::<><><>0<>0<>2769ca687334496d598795c78dbed5c7<>res://.godot/imported/tank_explosion2.png-816a1035db6e11b57d8078a789781d4d.ctex::
tank_explosion3.png::CompressedTexture2D::7471493407095438486::1764926453::1764926453::1::::<><><>0<>0<>9e06234a7809c53f134e6eff559c6116<>res://.godot/imported/tank_explosion3.png-4dcb2aedd324169ecabb46b815fa2a6e.ctex::
tank_explosion4.png::CompressedTexture2D::7644840060493080463::1764926453::1764926453::1::::<><><>0<>0<>ff85d5d6ae12c6bbdd95e55632816865<>res://.godot/imported/tank_explosion4.png-be5cb9065aead90eb6e67c995d4daee7.ctex::
경고-Photoroom.png::CompressedTexture2D::8354209237543942448::1764926453::1764926453::1::::<><><>0<>0<>a5fa22590a4cefc75ccc5c6e8903e1e6<>res://.godot/imported/경고-Photoroom.png-86abb741e4f32c667a829e7304db65aa.ctex::
경고real-Photoroom.png::CompressedTexture2D::4604051746153565253::1764926453::1764926453::1::::<><><>0<>0<>c9c19344aa43baa172aef869cc656a8f<>res://.godot/imported/경고real-Photoroom.png-01a907b99205e1a9b669b1df73f73b80.ctex::
쇄빙선 사망모션1-Photoroom.png::CompressedTexture2D::5988570691656269916::1764926453::1764926453::1::::<><><>0<>0<>2f4be44c6661ffd8ca39ef9d8fd39667<>res://.godot/imported/쇄빙선 사망모션1-Photoroom.png-a7a10c12d846f346d84efb659e43582e.ctex::
쇄빙선 사망모션2-Photoroom.png::CompressedTexture2D::7048688841110514424::1764926453::1764926453::1::::<><><>0<>0<>b8b373c3d59c72dcd9d55ea5415caccc<>res://.godot/imported/쇄빙선 사망모션2-Photoroom.png-d1cac6a4c76e46d9f81242baf9aecca4.ctex::
쇄빙선 사망모션3-Photoroom.png::CompressedTexture2D::2530590837822072397::1764926453::1764926453::1::::<><><>0<>0<>8cf50914863c29ce29dc36b344a599f5<>res://.godot/imported/쇄빙선 사망모션3-Photoroom.png-05f9ad42aeb236a294b6462526ca757b.ctex::
쇄빙선-Photoroom.png::CompressedTexture2D::8026323076688033663::1764926453::1764926453::1::::<><><>0<>0<>fee4ec4675fa1d06c3afe6564855b6fe<>res://.godot/imported/쇄빙선-Photoroom.png-a292b4e982c8576266d549e78d2aa522.ctex::
탱크 시안-Photoroom.png::CompressedTexture2D::2564811235622349294::1764926453::1764926453::1::::<><><>0<>0<>6fc25925c871cc06676560d401d13777<>res://.godot/imported/탱크 시안-Photoroom.png-e4feaa36c49f13a80e08dadc6cb0882a.ctex::
::res://파츠/::1764926599
stage2reward.gd::GDScript::7537764180149658463::1764926453::0::1::::<>Control<><>0<>0<><>::
stage2reward.tscn::PackedScene::1542430940208559818::1764926453::0::1::::<><><>0<>0<><>::uid://c5a3o0vq5x704::::res://파츠/쇄빙선파츠2.png<>res://파츠/stage2reward.gd
쇄빙선파츠2.png::CompressedTexture2D::6880233099731948231::1764926453::1764926453::1::::<><><>0<>0<>cda1c277206bf7803a79d26e10038965<>res://.godot/imported/쇄빙선파츠2.png-d5f137be6ca79732f133ac34aebd776f.ctex::
