[gd_scene load_steps=5 format=3 uid="uid://b3pvmx7jf58ma"]

[ext_resource type="Script" uid="uid://cddpfnr26fpwf" path="res://캐릭터/player.gd" id="1_1ad07"]
[ext_resource type="Texture2D" uid="uid://crgth1xdm7k7p" path="res://icon.svg" id="1_4i3q1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ad07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4i3q1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncq5b"]
radius = 62.008064

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_1ad07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ad07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ncq5b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
