[gd_scene load_steps=5 format=3 uid="uid://b8t7p7e5g6f7g"]

[ext_resource type="Script" uid="uid://c2h45uy2t0yrx" path="res://BrightSpot.gd" id="1_1"]

[sub_resource type="Gradient" id="Gradient_nqfcl"]
offsets = PackedFloat32Array(0, 0.9066667)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4443j"]
gradient = SubResource("Gradient_nqfcl")
fill = 1
fill_from = Vector2(0.4906542, 0.48598132)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 156.70673

[node name="BrightSpot" type="Area2D"]
collision_layer = 64
collision_mask = 36
script = ExtResource("1_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0.5000019, -0.5000019)
scale = Vector2(3.015625, 2.984375)
color = Color(0.8377939, 0.041324668, 0, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_4443j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("CircleShape2D_1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
