[gd_scene load_steps=7 format=3 uid="uid://b8t7p7e5g6f7g"]

[ext_resource type="Script" uid="uid://c2h45uy2t0yrx" path="res://스테이지3/BrightSpot.gd" id="1_1"]

[sub_resource type="Gradient" id="Gradient_o5fgi"]
offsets = PackedFloat32Array(0, 0.013333334, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fmxqj"]
gradient = SubResource("Gradient_o5fgi")
fill = 1
fill_from = Vector2(0.49532712, 0.5046729)
fill_to = Vector2(0.7943925, 0.19626169)

[sub_resource type="Gradient" id="Gradient_nqfcl"]
offsets = PackedFloat32Array(0, 0.9066667)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4443j"]
gradient = SubResource("Gradient_nqfcl")
fill = 1
fill_from = Vector2(0.4906542, 0.48598132)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 38.118233

[node name="BrightSpot" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 37
script = ExtResource("1_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.67572e-06, 1.499999)
scale = Vector2(1.7812498, 1.92)
texture = SubResource("GradientTexture2D_fmxqj")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1.9073486e-06, 1)
scale = Vector2(2.3671875, 2.4453125)
color = Color(0.8377939, 0.041324668, 0, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_4443j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("CircleShape2D_1")
