[gd_scene load_steps=3 format=3 uid="uid://d3j4k3l3j4k3"]

[ext_resource type="Script" path="res://스테이지3/hitbox_indicator.gd" id="1_1"]


[node name="HitboxIndicator" type="Node2D"]
z_index = -1
script = ExtResource("1_1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5 # WARNING_DURATION과 동일하게 설정
one_shot = true
autostart = true
