[gd_scene load_steps=2 format=3 uid="uid://c1h2j3k4l5m6o"]

[ext_resource type="PackedScene" uid="uid://dghk7j8k9l0m" path="res://스테이지3/SkillSlot.tscn" id="1_abcde"]

[node name="PlayerUI" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -100.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="SkillSlot1" parent="." instance=ExtResource("1_abcde")]
layout_mode = 2

