[gd_scene load_steps=6 format=3 uid="uid://bf3she4g4jqab"]

[ext_resource type="Script" uid="uid://b0ov31qgockb0" path="res://스테이지2/homing_missile.gd" id="1_xdjs4"]
[ext_resource type="Texture2D" uid="uid://dyhocu162sq1s" path="res://스테이지2/유도미사일.png" id="2_d0nnr"]
[ext_resource type="Shader" uid="uid://yu424pqsiygl" path="res://스테이지2/HomingMissile.gdshader" id="2_d5o3f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2ty1"]
shader = ExtResource("2_d5o3f")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g8hvj"]

[node name="HomingMissile" type="RigidBody2D"]
collision_layer = 16
collision_mask = 3
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_xdjs4")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_p2ty1")
texture = ExtResource("2_d0nnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 0)
shape = SubResource("CircleShape2D_g8hvj")
