[gd_scene load_steps=7 format=3 uid="uid://v8fu20hlq6hq"]

[ext_resource type="Texture2D" uid="uid://c5a3o0vq5x704" path="res://파츠/쇄빙선파츠2.png" id="1_sqlwj"]
[ext_resource type="Script" path="res://파츠/stage2reward.gd" id="2_abcde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qf6d"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2, 0.7, 0.6, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_item_border"]
bg_color = Color(0, 0, 0, 0)
shadow_color = Color(0.3, 0.9, 0.8, 0.4)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgrw7"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmu1p"]
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Stage2Reward" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_abcde")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.0
offset_top = -206.0
offset_right = 374.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2qf6d")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.898039, 0, 1)
text = "스테이지 클리어!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.215686, 0.588235, 0.901961, 1)
text = "새로운 부품을 획득하였습니다!"
horizontal_alignment = 1

[node name="ItemTexturePanel" type="Panel" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_item_border")

[node name="ItemTexture" type="TextureRect" parent="Panel/VBoxContainer/ItemTexturePanel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sqlwj")
expand_mode = 1
stretch_mode = 5

[node name="ItemNameLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 1, 0.4, 1)
text = "유도 미사일 MK-1"
horizontal_alignment = 1

[node name="AcquireButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_kgrw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hmu1p")
theme_override_styles/hover = SubResource("StyleBoxFlat_hmu1p")
text = "획득하기"

[connection signal="pressed" from="Panel/VBoxContainer/AcquireButton" to="." method="_on_acquire_button_pressed"]