[gd_scene load_steps=2 format=3 uid="uid://bmwhid2ntfoue"]

[ext_resource type="Texture2D" uid="uid://ddey1vwir5nfm" path="res://스테이지2/배경화면/image.png" id="1_q8av4"]

[node name="배경화면" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1136.4999, -881.3938)
scale = Vector2(3.2795, 3.0873003)
texture = ExtResource("1_q8av4")
