[gd_scene load_steps=5 format=3 uid="uid://u7kau5oe7and"]

[ext_resource type="Script" uid="uid://dwdh0s1mguj7u" path="res://Scenes/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://uhogarckh17h" path="res://bullet.png" id="1_xjght"]
[ext_resource type="PackedScene" uid="uid://bxm52f32mesfo" path="res://explosion.tscn" id="2_ycag2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(8, 8)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_oduel")
explosion_scene = ExtResource("2_ycag2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.842171e-14, 0)
scale = Vector2(0.02982648, 0.033065602)
texture = ExtResource("1_xjght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oduel")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(6, 6)
rect = Rect2(-10, -10, 8, 8)
