[gd_scene load_steps=3 format=3 uid="uid://bjvvvxdjhw606"]

[ext_resource type="Texture2D" uid="uid://bcsociw6jn3mo" path="res://캐릭터/탱크 시안-Photoroom.png" id="1_wohm3"]

[sub_resource type="LabelSettings" id="LabelSettings_yrthf"]
font_size = 100
font_color = Color(0.9384497, 0.9384497, 0.9384497, 1)

[node name="시작화면" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="게임제목" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.5
offset_top = -118.5
offset_right = 268.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "Fort Knight"
label_settings = SubResource("LabelSettings_yrthf")

[node name="게임시작버튼" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -217.0
offset_right = 104.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "게임시작"

[node name="설정버튼" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -127.0
offset_right = 104.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "설정
"

[node name="탱크시안Photoroom" type="Sprite2D" parent="."]
position = Vector2(248, 611)
texture = ExtResource("1_wohm3")
